<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PycURL – A Python Interface To The cURL library &#8212; PycURL 7.45.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=eb9ee563"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release-notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-notes.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PycURL 7.45.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PycURL – A Python Interface To The cURL library</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycurl-a-python-interface-to-the-curl-library">
<h1>PycURL – A Python Interface To The cURL library<a class="headerlink" href="#pycurl-a-python-interface-to-the-curl-library" title="Link to this heading">¶</a></h1>
<p>PycURL is a Python interface to <a class="reference external" href="https://curl.haxx.se/libcurl/">libcurl</a>, the multiprotocol file
transfer library. Similarly to the <a class="reference external" href="http://docs.python.org/library/urllib.html">urllib</a> Python module,
PycURL can be used to fetch objects identified by a URL from a Python program.
Beyond simple fetches however PycURL exposes most of the functionality of
libcurl, including:</p>
<ul class="simple">
<li><p>Speed - libcurl is very fast and PycURL, being a thin wrapper above
libcurl, is very fast as well. PycURL <a class="reference external" href="http://stackoverflow.com/questions/15461995/python-requests-vs-pycurl-performance">was benchmarked</a> to be several
times faster than <a class="reference external" href="http://python-requests.org/">Requests</a>.</p></li>
<li><p>Features including multiple protocol support, SSL, authentication and
proxy options. PycURL supports most of libcurl’s callbacks.</p></li>
<li><p><a class="reference external" href="https://curl.haxx.se/libcurl/c/libcurl-multi.html">Multi</a> and <a class="reference external" href="https://curl.haxx.se/libcurl/c/libcurl-share.html">share</a> interfaces.</p></li>
<li><p>Sockets used for network operations, permitting integration of PycURL
into the application’s I/O loop (e.g., using <a class="reference external" href="http://www.tornadoweb.org/">Tornado</a>).</p></li>
</ul>
<section id="pycurl-vs-requests">
<h2>PycURL vs Requests<a class="headerlink" href="#pycurl-vs-requests" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://python-requests.org/">Requests</a> is another popular Python library that is frequently compared to
PycURL.</p>
<p>Advantages of PycURL:</p>
<ul class="simple">
<li><p>PycURL can be <a class="reference external" href="https://github.com/svanoort/python-client-benchmarks">several times faster than Requests</a>.
The performance difference is larger when there are multiple requests
performed and connections are reused.</p></li>
<li><p>PycURL makes it possible to take advantage of I/O multiplexing via the
<a class="reference external" href="https://curl.haxx.se/libcurl/c/libcurl-multi.html">libcurl multi interface</a>.</p></li>
<li><p>PycURL supports many protocols, not just HTTP.</p></li>
<li><p>PycURL generally provides more features, for example ability to use several
TLS backends, more authentication options, etc.</p></li>
</ul>
<p>Advantages of Requests:</p>
<ul class="simple">
<li><p>Requests is written in pure Python and does not require C extensions.
As a result, Requests is trivial to install while PycURL’s installation
can be complex (though operating system-specific packages, if available,
negate this drawback).</p></li>
<li><p>Requests’ API is generally easier to learn and use than PycURL’s.</p></li>
</ul>
</section>
<section id="about-libcurl">
<h2>About libcurl<a class="headerlink" href="#about-libcurl" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>libcurl is a free and easy-to-use client-side URL transfer library, supporting
DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP.
libcurl supports SSL certificates, HTTP POST, HTTP PUT,
FTP uploading, HTTP form based upload, proxies, cookies, user+password
authentication  (Basic, Digest, NTLM, Negotiate, Kerberos4), file transfer
resume, http proxy tunneling and more!</p></li>
<li><p>libcurl is highly portable, it builds and works identically on numerous
platforms, including Solaris, NetBSD, FreeBSD, OpenBSD, Darwin, HPUX, IRIX,
AIX, Tru64, Linux, UnixWare, HURD, Windows, Amiga, OS/2, BeOs, Mac OS X,
Ultrix, QNX, OpenVMS, RISC OS, Novell NetWare, DOS and more…</p></li>
<li><p>libcurl is <a class="reference external" href="https://curl.haxx.se/docs/copyright.html">free</a>, <a class="reference internal" href="thread-safety.html#thread-safety"><span class="std std-ref">thread-safe</span></a>, <a class="reference external" href="https://curl.haxx.se/libcurl/features.html#ipv6">IPv6 compatible</a>, <a class="reference external" href="https://curl.haxx.se/libcurl/features.html#features">feature rich</a>,
<a class="reference external" href="https://curl.haxx.se/libcurl/features.html#support">well supported</a>, <a class="reference external" href="https://curl.haxx.se/libcurl/features.html#fast">fast</a>, <a class="reference external" href="https://curl.haxx.se/libcurl/features.html#docs">thoroughly documented</a> and is already used by
many known, big and successful <a class="reference external" href="https://curl.haxx.se/docs/companies.html">companies</a> and numerous <a class="reference external" href="https://curl.haxx.se/libcurl/using/apps.html">applications</a>.</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python 3.</p></li>
<li><p>libcurl 7.19.0 or better.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>On Unix, PycURL is easiest to install using your operating system’s package
manager. This will also install libcurl and other dependencies as needed.</p>
<p>Installation via easy_install and pip is also supported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pycurl</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pycurl</span>
</pre></div>
</div>
<p>If this does not work, please see <a class="reference internal" href="install.html#install"><span class="std std-ref">PycURL Installation</span></a>.</p>
<p>On Windows, build from source or use a third-party binary package.</p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading">¶</a></h2>
<p>For support questions, please use <a class="reference external" href="https://lists.haxx.se/listinfo/curl-and-python">curl-and-python mailing list</a>.
<a class="reference external" href="https://curl.haxx.se/mail/list.cgi?list=curl-and-python">Mailing list archives</a> are available for your perusal as well.</p>
<p>Although not an official support venue, <a class="reference external" href="http://stackoverflow.com/questions/tagged/pycurl">Stack Overflow</a> has been
popular with PycURL users as well.</p>
<p>Bugs can be reported <a class="reference external" href="https://github.com/pycurl/pycurl/issues">via GitHub</a>. Please only use GitHub issues when you are
certain you have found a bug in PycURL. If you do not have a patch to fix
the bug, or at least a specific code fragment in PycURL that you believe is
the cause, you should instead post your inquiry to the mailing list.</p>
</section>
<section id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-45-3-2024-02-17">PycURL 7.45.3 - 2024-02-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-45-2-2022-12-16">PycURL 7.45.2 - 2022-12-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-45-1-2022-03-13">PycURL 7.45.1 - 2022-03-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-45-0-2022-03-09">PycURL 7.45.0 - 2022-03-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-44-1-2021-08-15">PycURL 7.44.1 - 2021-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-44-0-2021-08-08">PycURL 7.44.0 - 2021-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-6-2020-09-02">PycURL 7.43.0.6 - 2020-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-5-2020-01-29">PycURL 7.43.0.5 - 2020-01-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-4-2020-01-15">PycURL 7.43.0.4 - 2020-01-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-3-2019-06-17">PycURL 7.43.0.3 - 2019-06-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-2-2018-06-02">PycURL 7.43.0.2 - 2018-06-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-1-2017-12-07">PycURL 7.43.0.1 - 2017-12-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-43-0-2016-02-02">PycURL 7.43.0 - 2016-02-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-21-5-2016-01-05">PycURL 7.21.5 - 2016-01-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-5-3-2015-11-03">PycURL 7.19.5.3 - 2015-11-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-5-2-2015-11-02">PycURL 7.19.5.2 - 2015-11-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-5-1-2015-01-06">PycURL 7.19.5.1 - 2015-01-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-5-2014-07-12">PycURL 7.19.5 - 2014-07-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-3-1-2014-02-05">PycURL 7.19.3.1 - 2014-02-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html#pycurl-7-19-3-2014-01-09">PycURL 7.19.3 - 2014-01-09</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">PycURL Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#distutils">Distutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#easy-install-pip">easy_install / pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#git-checkout">Git Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#a-note-regarding-ssl-backends">A Note Regarding SSL Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ssl-certificate-bundle">SSL Certificate Bundle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">PycURL Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#retrieving-a-network-resource">Retrieving A Network Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-https">Working With HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#examining-response-headers">Examining Response Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#writing-to-a-file">Writing To A File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#following-redirects">Following Redirects</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#setting-options">Setting Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#examining-response">Examining Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sending-form-data">Sending Form Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#file-upload-multipart-post">File Upload - Multipart POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#file-upload-put">File Upload - PUT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#setopt-related-issues"><code class="docutils literal notranslate"><span class="pre">setopt</span></code>-Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#transfer-related-issues">Transfer-Related Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycurl.html">pycurl Module Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycurl.html#pycurl.global_init"><code class="docutils literal notranslate"><span class="pre">global_init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pycurl.html#pycurl.global_cleanup"><code class="docutils literal notranslate"><span class="pre">global_cleanup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pycurl.html#pycurl.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pycurl.html#pycurl.version_info"><code class="docutils literal notranslate"><span class="pre">version_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curlobject.html">Curl Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curlobject.html#pycurl.Curl"><code class="docutils literal notranslate"><span class="pre">Curl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curlmultiobject.html">CurlMulti Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti"><code class="docutils literal notranslate"><span class="pre">CurlMulti</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curlshareobject.html">CurlShare Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curlshareobject.html#pycurl.CurlShare"><code class="docutils literal notranslate"><span class="pre">CurlShare</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#error-reporting">Error Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#writefunction">WRITEFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#headerfunction">HEADERFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#readfunction">READFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#seekfunction">SEEKFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#ioctlfunction">IOCTLFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#debugfunction">DEBUGFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#progressfunction">PROGRESSFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#xferinfofunction">XFERINFOFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#opensocketfunction">OPENSOCKETFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#closesocketfunction">CLOSESOCKETFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#sockoptfunction">SOCKOPTFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#ssh-keyfunction">SSH_KEYFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#timerfunction">TIMERFUNCTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html#socketfunction">SOCKETFUNCTION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curl.html">curl Module Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curl.html#high-level-curl-object">High Level Curl Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">String And Unicode Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#setting-options-python-2-x">Setting Options - Python 2.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#setting-options-python-3-x">Setting Options - Python 3.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#writing-to-files">Writing To Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#writing-to-stringio-bytesio">Writing To StringIO/BytesIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#header-functions">Header Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#read-functions">Read Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#how-pycurl-handles-unicode-strings">How PycURL Handles Unicode Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#figuring-out-correct-encoding">Figuring Out Correct Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#legacy-pycurl-versions">Legacy PycURL Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread-safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="unimplemented.html">Unimplemented Options And Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unimplemented.html#data-options"><code class="docutils literal notranslate"><span class="pre">*DATA</span></code> options</a></li>
<li class="toctree-l2"><a class="reference internal" href="unimplemented.html#curlinfo-tls-session"><code class="docutils literal notranslate"><span class="pre">CURLINFO_TLS_SESSION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="unimplemented.html#undocumented-symbols">Undocumented symbols</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PycURL – A Python Interface To The cURL library</a><ul>
<li><a class="reference internal" href="#pycurl-vs-requests">PycURL vs Requests</a></li>
<li><a class="reference internal" href="#about-libcurl">About libcurl</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="release-notes.html"
                          title="next chapter">Release Notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-notes.html" title="Release Notes"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PycURL 7.45.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PycURL – A Python Interface To The cURL library</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>