<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Process &#8212; PycURL 7.45.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=eb9ee563"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release Process</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-process">
<h1>Release Process<a class="headerlink" href="#release-process" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Ensure changelog is up to date with commits in master.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">authors</span></code> and review the updated AUTHORS file.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">shortlog</span> <span class="pre">REL_&lt;previous</span> <span class="pre">release&gt;...</span></code> and add new contributors
missed by the authors script to AUTHORS.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">manifest</span></code>, check that none of the listed files
should be in MANIFEST.in.</p></li>
<li><p>Check <code class="docutils literal notranslate"><span class="pre">get_data_files()</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to see if any new files should
be included in binary distributions.</p></li>
<li><p>Make sure Travis and AppVeyor are green for master.</p></li>
<li><p>Update version numbers in:
- Changelog (also record release date)
- doc/conf.py
- setup.py
- winbuild.py</p></li>
<li><p>Update copyright years if necessary.</p></li>
<li><p>Draft release notes, add to RELEASE-NOTES.rst.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gen</span> <span class="pre">docs</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code>.</p></li>
<li><p>Manually test install the built package.</p></li>
<li><p>Build windows packages using winbuild.py.</p></li>
<li><p>Add sdist and windows packages to downloads repo on github.</p></li>
<li><p>Tag the new version.</p></li>
<li><p>Upload source distribution to pypi using twine.</p></li>
<li><p>Upload windows wheels to pypi using twine.</p></li>
<li><p>Upload windows exe installers to pypi using twine.</p></li>
<li><p>Upload release files to bintray.</p></li>
<li><p>Push tag to github pycurl repo.</p></li>
<li><p>Generate and upload documentation to web site.</p></li>
<li><p>Update web site home page.</p></li>
<li><p>Announce release on mailing list.</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/release-process.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release Process</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>