
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycurl Module Functionality &#8212; PycURL 7.45.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Curl Object" href="curlobject.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycurl Module Functionality</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycurl">
<span id="pycurl-module-functionality"></span><h1>pycurl Module Functionality<a class="headerlink" href="#module-pycurl" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pycurl.global_init">
<span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">global_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.global_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize curl environment.</p>
<p><em>option</em> is one of the constants pycurl.GLOBAL_SSL, pycurl.GLOBAL_WIN32,
pycurl.GLOBAL_ALL, pycurl.GLOBAL_NOTHING, pycurl.GLOBAL_DEFAULT.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_global_init.html">curl_global_init</a> in libcurl.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycurl.global_cleanup">
<span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">global_cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.global_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup curl environment.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_global_cleanup.html">curl_global_cleanup</a> in libcurl.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycurl.version">
<span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#pycurl.version" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a string with version information on libcurl, corresponding to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_version.html">curl_version</a> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version</span>
<span class="go">&#39;PycURL/7.19.3 libcurl/7.33.0 OpenSSL/0.9.8x zlib/1.2.7&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycurl.version_info">
<span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">version_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycurl.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 12-tuple with the version info.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_version_info.html">curl_version_info</a> in libcurl. Returns a tuple of
information which is similar to the <code class="docutils literal notranslate"><span class="pre">curl_version_info_data</span></code> struct
returned by <code class="docutils literal notranslate"><span class="pre">curl_version_info()</span></code> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version_info</span><span class="p">()</span>
<span class="go">(3, &#39;7.33.0&#39;, 467200, &#39;amd64-portbld-freebsd9.1&#39;, 33436, &#39;OpenSSL/0.9.8x&#39;,</span>
<span class="go">0, &#39;1.2.7&#39;, (&#39;dict&#39;, &#39;file&#39;, &#39;ftp&#39;, &#39;ftps&#39;, &#39;gopher&#39;, &#39;http&#39;, &#39;https&#39;,</span>
<span class="go">&#39;imap&#39;, &#39;imaps&#39;, &#39;pop3&#39;, &#39;pop3s&#39;, &#39;rtsp&#39;, &#39;smtp&#39;, &#39;smtps&#39;, &#39;telnet&#39;,</span>
<span class="go">&#39;tftp&#39;), None, 0, None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">Curl</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">New</span> <span class="pre">Curl</span> <span class="pre">object</span></span></span></dt>
<dd><p>Creates a new <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl Object</span></a> which corresponds to a
<code class="docutils literal notranslate"><span class="pre">CURL</span></code> handle in libcurl. Curl objects automatically set
CURLOPT_VERBOSE to 0, CURLOPT_NOPROGRESS to 1, provide a default
CURLOPT_USERAGENT and setup CURLOPT_ERRORBUFFER to point to a
private error buffer.</p>
<p>Implicitly calls <a class="reference internal" href="#pycurl.global_init" title="pycurl.global_init"><code class="xref py py-func docutils literal notranslate"><span class="pre">pycurl.global_init()</span></code></a> if the latter has not yet been called.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">CurlMulti</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">New</span> <span class="pre">CurlMulti</span> <span class="pre">object</span></span></span></dt>
<dd><p>Creates a new <a class="reference internal" href="curlmultiobject.html#curlmultiobject"><span class="std std-ref">CurlMulti Object</span></a> which corresponds to
a <code class="docutils literal notranslate"><span class="pre">CURLM</span></code> handle in libcurl.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">CurlShare</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">New</span> <span class="pre">CurlShare</span> <span class="pre">object</span></span></span></dt>
<dd><p>Creates a new <a class="reference internal" href="curlshareobject.html#curlshareobject"><span class="std std-ref">CurlShare Object</span></a> which corresponds to a
<code class="docutils literal notranslate"><span class="pre">CURLSH</span></code> handle in libcurl. CurlShare objects is what you pass as an
argument to the SHARE option on <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl objects</span></a>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">Troubleshooting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlobject.html"
                        title="next chapter">Curl Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycurl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycurl Module Functionality</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>