
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unimplemented Options And Constants &#8212; PycURL 7.45.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Thread Safety" href="thread-safety.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thread-safety.html" title="Thread Safety"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Unimplemented Options And Constants</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unimplemented-options-and-constants">
<h1>Unimplemented Options And Constants<a class="headerlink" href="#unimplemented-options-and-constants" title="Permalink to this headline">¶</a></h1>
<p>PycURL intentionally does not expose some of the libcurl options and constants.
This document explains libcurl symbols that were omitted from PycURL.</p>
<section id="data-options">
<h2><code class="docutils literal notranslate"><span class="pre">*DATA</span></code> options<a class="headerlink" href="#data-options" title="Permalink to this headline">¶</a></h2>
<p>In libcurl, the <code class="docutils literal notranslate"><span class="pre">*aDATA</span></code> options set <em>client data</em> for various callbacks.
Each callback has a corresponding <code class="docutils literal notranslate"><span class="pre">*DATA</span></code> option.</p>
<p>In Python - a language with closures - such options are unnecessary.
For example, the following code invokes an instance’s <code class="docutils literal notranslate"><span class="pre">write</span></code> method
which has full access to its class instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Writer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">):</span>
        <span class="c1"># can use self.foo</span>

<span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">()</span>
<span class="n">curl</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">WRITEFUNCTION</span><span class="p">,</span> <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
</pre></div>
</div>
<p>As of version 7.19.3, PycURL does implement three <code class="docutils literal notranslate"><span class="pre">*DATA</span></code> options for
convenience:
<code class="docutils literal notranslate"><span class="pre">WRITEDATA</span></code>, <code class="docutils literal notranslate"><span class="pre">HEADERDATA</span></code> and <code class="docutils literal notranslate"><span class="pre">READDATA</span></code>. These are equivalent to
setting the respective callback option with either a <code class="docutils literal notranslate"><span class="pre">write</span></code> or <code class="docutils literal notranslate"><span class="pre">read</span></code>
method, as appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># equivalent pairs:</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">WRITEDATA</span><span class="p">,</span> <span class="n">writer</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">WRITEFUNCTION</span><span class="p">,</span> <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>

<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">HEADERDATA</span><span class="p">,</span> <span class="n">writer</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">HEADERFUNCTION</span><span class="p">,</span> <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>

<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">READDATA</span><span class="p">,</span> <span class="n">reader</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">READFUNCTION</span><span class="p">,</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="curlinfo-tls-session">
<h2><code class="docutils literal notranslate"><span class="pre">CURLINFO_TLS_SESSION</span></code><a class="headerlink" href="#curlinfo-tls-session" title="Permalink to this headline">¶</a></h2>
<p>It is unclear how the SSL context should be exposed to Python code.
This option can be implemented if it finds a use case.</p>
</section>
<section id="undocumented-symbols">
<h2>Undocumented symbols<a class="headerlink" href="#undocumented-symbols" title="Permalink to this headline">¶</a></h2>
<p>Some symbols are present in libcurl’s <a class="reference external" href="https://curl.haxx.se/libcurl/c/symbols-in-versions.html">symbols in versions</a> document but
are not documented by libcurl. These symbols are not impemented by PycURL.</p>
<p>As of this writing, the following symbols are thusly omitted:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CURLPAUSE_RECV_CONT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURLPAUSE_SEND_CONT</span></code></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unimplemented Options And Constants</a><ul>
<li><a class="reference internal" href="#data-options"><code class="docutils literal notranslate"><span class="pre">*DATA</span></code> options</a></li>
<li><a class="reference internal" href="#curlinfo-tls-session"><code class="docutils literal notranslate"><span class="pre">CURLINFO_TLS_SESSION</span></code></a></li>
<li><a class="reference internal" href="#undocumented-symbols">Undocumented symbols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="thread-safety.html"
                        title="previous chapter">Thread Safety</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unimplemented.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thread-safety.html" title="Thread Safety"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Unimplemented Options And Constants</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>