
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CurlMulti Object &#8212; PycURL 7.45.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CurlShare Object" href="curlshareobject.html" />
    <link rel="prev" title="Curl Object" href="curlobject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CurlMulti Object</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="curlmulti-object">
<span id="curlmultiobject"></span><h1>CurlMulti Object<a class="headerlink" href="#curlmulti-object" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pycurl.CurlMulti">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">CurlMulti</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">New</span> <span class="pre">CurlMulti</span> <span class="pre">object</span></span></span><a class="headerlink" href="#pycurl.CurlMulti" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#curlmultiobject"><span class="std std-ref">CurlMulti Object</span></a> which corresponds to
a <code class="docutils literal notranslate"><span class="pre">CURLM</span></code> handle in libcurl.</p>
<p>CurlMulti objects have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_cleanup.html">curl_multi_cleanup</a> in libcurl. This method is
automatically called by pycurl when a CurlMulti object no longer has any
references to it, but can also be called explicitly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.add_handle">
<span class="sig-name descname"><span class="pre">add_handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Curl</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.add_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_add_handle.html">curl_multi_add_handle</a> in libcurl. This method adds an
existing and valid Curl object to the CurlMulti object.</p>
<p><em>Changed in version 7.43.0.2:</em> add_handle now ensures that the Curl object
is not garbage collected while it is being used by a CurlMulti object.
Previously application had to maintain an outstanding reference to the Curl
object to keep it from being garbage collected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.remove_handle">
<span class="sig-name descname"><span class="pre">remove_handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Curl</span> <span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.remove_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_remove_handle.html">curl_multi_remove_handle</a> in libcurl. This method
removes an existing and valid Curl object from the CurlMulti object.</p>
</dd></dl>

<span class="target" id="multi-perform"></span><dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.perform">
<span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">of</span> <span class="pre">status</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">active</span> <span class="pre">Curl</span> <span class="pre">objects</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_perform.html">curl_multi_perform</a> in libcurl.</p>
</dd></dl>

<span class="target" id="multi-socket-action"></span><dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.socket_action">
<span class="sig-name descname"><span class="pre">socket_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock_fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_bitmask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycurl.CurlMulti.socket_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns result from doing a socket_action() on the curl multi file descriptor
with the given timeout.
Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_socket_action.html">curl_multi_socket_action</a> in libcurl.</p>
<p>The return value is a two-element tuple. The first element is the return
value of the underlying <code class="docutils literal notranslate"><span class="pre">curl_multi_socket_action</span></code> function, and it is
always zero (<code class="docutils literal notranslate"><span class="pre">CURLE_OK</span></code>) because any other return value would cause
<code class="docutils literal notranslate"><span class="pre">socket_action</span></code> to raise an exception. The second element is the number of
running easy handles within this multi handle. When the number of running
handles reaches zero, all transfers have completed. Note that if the number
of running handles has decreased by one compared to the previous invocation,
this is not mean the handle corresponding to the <code class="docutils literal notranslate"><span class="pre">sock_fd</span></code> provided as
the argument to this function was the completed handle.</p>
</dd></dl>

<span class="target" id="multi-socket-all"></span><dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.socket_all">
<span class="sig-name descname"><span class="pre">socket_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.socket_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns result from doing a socket_all() on the curl multi file descriptor
with the given timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.setopt">
<span class="sig-name descname"><span class="pre">setopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.setopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set curl multi option. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_setopt.html">curl_multi_setopt</a> in libcurl.</p>
<p><em>option</em> specifies which option to set. PycURL defines constants
corresponding to <code class="docutils literal notranslate"><span class="pre">CURLMOPT_*</span></code> constants in libcurl, except that
the <code class="docutils literal notranslate"><span class="pre">CURLMOPT_</span></code> prefix is replaced with <code class="docutils literal notranslate"><span class="pre">M_</span></code> prefix.
For example, <code class="docutils literal notranslate"><span class="pre">CURLMOPT_PIPELINING</span></code> is
exposed in PycURL as <code class="docutils literal notranslate"><span class="pre">pycurl.M_PIPELINING</span></code>. For convenience, <code class="docutils literal notranslate"><span class="pre">CURLMOPT_*</span></code>
constants are also exposed on CurlMulti objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlMulti</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">M_PIPELINING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Same as:</span>
<span class="n">m</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">M_PIPELINING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><em>value</em> specifies the value to set the option to. Different options accept
values of different types:</p>
<ul>
<li><p>Options specified by <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_setopt.html">curl_multi_setopt</a> as accepting <code class="docutils literal notranslate"><span class="pre">1</span></code> or an
integer value accept Python integers, long integers (on Python 2.x) and
booleans:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">M_PIPELINING</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">M_PIPELINING</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Python 2.x only:</span>
<span class="n">m</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">M_PIPELINING</span><span class="p">,</span> <span class="mi">1</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">*FUNCTION</span></code> options accept a function. Supported callbacks are
<code class="docutils literal notranslate"><span class="pre">CURLMOPT_SOCKETFUNCTION</span></code> AND <code class="docutils literal notranslate"><span class="pre">CURLMOPT_TIMERFUNCTION</span></code>. Please refer to
the PycURL test suite for examples on using the callbacks.</p></li>
</ul>
<p>Raises TypeError when the option value is not of a type accepted by the
respective option, and pycurl.error exception when libcurl rejects the
option or its value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.fdset">
<span class="sig-name descname"><span class="pre">fdset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">of</span> <span class="pre">lists</span> <span class="pre">with</span> <span class="pre">active</span> <span class="pre">file</span> <span class="pre">descriptors,</span> <span class="pre">readable,</span> <span class="pre">writeable,</span> <span class="pre">exceptions</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.fdset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of three lists that can be passed to the select.select() method.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_fdset.html">curl_multi_fdset</a> in libcurl. This method extracts the
file descriptor information from a CurlMulti object. The returned lists can
be used with the <code class="docutils literal notranslate"><span class="pre">select</span></code> module to poll for events.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;https://curl.haxx.se&quot;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlMulti</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_handle</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
<span class="k">while</span> <span class="n">num_handles</span><span class="p">:</span>
    <span class="n">apply</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">fdset</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">ready</span> <span class="pre">file</span> <span class="pre">descriptors</span> <span class="pre">or</span> <span class="pre">0</span> <span class="pre">on</span> <span class="pre">timeout</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns result from doing a select() on the curl multi file descriptor
with the given timeout.</p>
<p>This is a convenience function which simplifies the combined use of
<code class="docutils literal notranslate"><span class="pre">fdset()</span></code> and the <code class="docutils literal notranslate"><span class="pre">select</span></code> module.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;https://curl.haxx.se&quot;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlMulti</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_handle</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
<span class="k">while</span> <span class="n">num_handles</span><span class="p">:</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="k">continue</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.info_read">
<span class="sig-name descname"><span class="pre">info_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">[max_objects])</span> <span class="pre">-&gt;</span> <span class="pre">tuple(number</span> <span class="pre">of</span> <span class="pre">queued</span> <span class="pre">messages,</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">successful</span> <span class="pre">objects,</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">failed</span> <span class="pre">objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycurl.CurlMulti.info_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_info_read.html">curl_multi_info_read</a> function in libcurl.</p>
<p>This method extracts at most <em>max</em> messages from the multi stack and returns
them in two lists. The first list contains the handles which completed
successfully and the second list contains a tuple <em>(curl object, curl error
number, curl error message)</em> for each failed curl object. The curl error
message is returned as a Python string which is decoded from the curl error
string using the <a class="reference external" href="https://www.python.org/dev/peps/pep-0383/">surrogateescape</a> error handler. The number of
queued messages after this method has been called is also returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how long to wait for action before proceeding.
Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_timeout.html">curl_multi_timeout</a> in libcurl.</p>
</dd></dl>

<span class="target" id="multi-assign"></span><dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlMulti.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock_fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlMulti.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an association in the multi handle between the given socket and
a private object in the application.
Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_multi_assign.html">curl_multi_assign</a> in libcurl.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="curlobject.html"
                        title="previous chapter">Curl Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlshareobject.html"
                        title="next chapter">CurlShare Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/curlmultiobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             >next</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CurlMulti Object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>