
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PycURL Installation &#8212; PycURL 7.44.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PycURL Quick Start" href="quickstart.html" />
    <link rel="prev" title="Release Notes" href="release-notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-notes.html" title="Release Notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.44.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PycURL Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycurl-installation">
<span id="install"></span><h1>PycURL Installation<a class="headerlink" href="#pycurl-installation" title="Permalink to this headline">¶</a></h1>
<p>NOTE: You need Python and libcurl installed on your system to use or
build pycurl.  Some RPM distributions of curl/libcurl do not include
everything necessary to build pycurl, in which case you need to
install the developer specific RPM which is usually called curl-dev.</p>
<section id="distutils">
<h2>Distutils<a class="headerlink" href="#distutils" title="Permalink to this headline">¶</a></h2>
<p>Build and install pycurl with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(if necessary, become root)
tar -zxvf pycurl-$VER.tar.gz
cd pycurl-$VER
python setup.py install
</pre></div>
</div>
<p>$VER should be substituted with the pycurl version number, e.g. 7.10.5.</p>
<p>Note that the installation script assumes that ‘curl-config’ can be
located in your path setting.  If curl-config is installed outside
your path or you want to force installation to use a particular
version of curl-config, use the ‘–curl-config’ command line option to
specify the location of curl-config.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span> <span class="o">--</span><span class="n">curl</span><span class="o">-</span><span class="n">config</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">curl</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<p>If libcurl is linked dynamically with pycurl, you may have to alter the
LD_LIBRARY_PATH environment variable accordingly.  This normally
applies only if there is more than one version of libcurl installed,
e.g. one in /usr/lib and one in /usr/local/lib.</p>
<section id="ssl">
<h3>SSL<a class="headerlink" href="#ssl" title="Permalink to this headline">¶</a></h3>
<p>PycURL requires that the SSL library that it is built against is the same
one libcurl, and therefore PycURL, uses at runtime. PycURL’s <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>
uses <code class="docutils literal notranslate"><span class="pre">curl-config</span></code> to attempt to figure out which SSL library libcurl
was compiled against, however this does not always work. If PycURL is unable
to determine the SSL library in use it will print a warning similar to
the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">/</span><span class="n">pycurl</span><span class="o">.</span><span class="n">c</span><span class="p">:</span><span class="mi">137</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span> <span class="n">warning</span><span class="p">:</span> <span class="c1">#warning &quot;libcurl was compiled with SSL support, but configure could not determine which &quot; &quot;library was used; thus no SSL crypto locking callbacks will be set, which may &quot; &quot;cause random crashes on SSL requests&quot; [-Wcpp]</span>
</pre></div>
</div>
<p>It will then fail at runtime as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ImportError</span><span class="p">:</span> <span class="n">pycurl</span><span class="p">:</span> <span class="n">libcurl</span> <span class="n">link</span><span class="o">-</span><span class="n">time</span> <span class="n">ssl</span> <span class="n">backend</span> <span class="p">(</span><span class="n">openssl</span><span class="p">)</span> <span class="ow">is</span> <span class="n">different</span> <span class="kn">from</span> <span class="nn">compile</span><span class="o">-</span><span class="n">time</span> <span class="n">ssl</span> <span class="n">backend</span> <span class="p">(</span><span class="n">none</span><span class="o">/</span><span class="n">other</span><span class="p">)</span>
</pre></div>
</div>
<p>To fix this, you need to tell <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> what SSL backend is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="p">[</span><span class="n">openssl</span><span class="o">|</span><span class="n">gnutls</span><span class="o">|</span><span class="n">nss</span><span class="o">|</span><span class="n">mbedtls</span><span class="o">|</span><span class="n">wolfssl</span><span class="p">]</span> <span class="n">install</span>
</pre></div>
</div>
<p>Note: as of PycURL 7.21.5, setup.py accepts <code class="docutils literal notranslate"><span class="pre">--with-openssl</span></code> option to
indicate that libcurl is built against OpenSSL/LibreSSL/BoringSSL.
<code class="docutils literal notranslate"><span class="pre">--with-ssl</span></code> is an alias
for <code class="docutils literal notranslate"><span class="pre">--with-openssl</span></code> and continues to be accepted for backwards compatibility.</p>
<p>You can also ask <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to obtain SSL backend information from installed
libcurl shared library, as follows:</p>
<blockquote>
<div><p>python setup.py –libcurl-dll=libcurl.so</p>
</div></blockquote>
<p>An unqualified <code class="docutils literal notranslate"><span class="pre">libcurl.so</span></code> would use the system libcurl, or you can
specify a full path.</p>
</section>
</section>
<section id="easy-install-pip">
<h2>easy_install / pip<a class="headerlink" href="#easy-install-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pycurl</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pycurl</span>
</pre></div>
</div>
<p>If you need to specify an alternate curl-config, it can be done via an
environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYCURL_CURL_CONFIG</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">curl</span><span class="o">-</span><span class="n">config</span>
<span class="n">easy_install</span> <span class="n">pycurl</span>
</pre></div>
</div>
<p>The same applies to the SSL backend, if you need to specify it (see the SSL
note above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYCURL_SSL_LIBRARY</span><span class="o">=</span><span class="p">[</span><span class="n">openssl</span><span class="o">|</span><span class="n">gnutls</span><span class="o">|</span><span class="n">nss</span><span class="o">|</span><span class="n">mbedtls</span><span class="p">]</span>
<span class="n">easy_install</span> <span class="n">pycurl</span>
</pre></div>
</div>
<section id="pip-and-cached-pycurl-package">
<h3>pip and cached pycurl package<a class="headerlink" href="#pip-and-cached-pycurl-package" title="Permalink to this headline">¶</a></h3>
<p>If you have already installed pycurl and are trying to reinstall it via
pip with different SSL options for example, pip may reinstall the package it
has previously compiled instead of recompiling pycurl with newly specified
options. More details are given in <a class="reference external" href="http://stackoverflow.com/questions/21487278/ssl-error-installing-pycurl-after-ssl-is-set">this Stack Overflow post</a>.</p>
<p>To force pip to recompile pycurl, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># upgrade pip if necessary</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>

<span class="c1"># remove current pycurl</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="n">pycurl</span>

<span class="c1"># set PYCURL_SSL_LIBRARY</span>
<span class="n">export</span> <span class="n">PYCURL_SSL_LIBRARY</span><span class="o">=</span><span class="n">nss</span>

<span class="c1"># recompile and install pycurl</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="nb">compile</span> <span class="n">pycurl</span>
</pre></div>
</div>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>There are currently no official binary Windows packages. You can build PycURL
from source or use third-party binary packages.</p>
<section id="building-from-source">
<h3>Building From Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h3>
<p>Building PycURL from source is not for the faint of heart due to the multitude
of possible dependencies and each of these dependencies having its own
directory structure, configuration style, parameters and quirks.
Additionally different dependencies have different
settings for MSVCRT usage, and an application must have all of its parts
agreeing on a single setting. If you decide to build PycURL from source
it is advisable to look through the <code class="docutils literal notranslate"><span class="pre">winbuild.py</span></code>
script - it is used to build the official binaries and contains a wealth
of information for compiling PycURL’s dependencies on Windows.</p>
<p>If you are compiling PycURL from source it is recommended to compile all of its
dependencies from source as well. Using precompiled libraries may lead to
multiple MSVCRT versions mixed in the resulting PycURL binary, which will
not be good.</p>
<p>If PycURL is to be linked statically against its dependencies, OpenSSL must
be patched to link to the DLL version of MSVCRT. There is a patch for this in
<code class="docutils literal notranslate"><span class="pre">winbuild</span></code> directory of PycURL source.</p>
<p>For a minimum build you will just need libcurl source. Follow its Windows
build instructions to build either a static or a DLL version of the library,
then configure PycURL as follows to use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">curl</span><span class="o">-</span><span class="nb">dir</span><span class="o">=</span><span class="n">c</span><span class="p">:</span>\<span class="n">dev</span>\<span class="n">curl</span><span class="o">-</span><span class="mf">7.33.0</span>\<span class="n">builds</span>\<span class="n">libcurl</span><span class="o">-</span><span class="n">vc</span><span class="o">-</span><span class="n">x86</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">dll</span><span class="o">-</span><span class="n">ipv6</span><span class="o">-</span><span class="n">sspi</span><span class="o">-</span><span class="n">spnego</span><span class="o">-</span><span class="n">winssl</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">libcurl</span><span class="o">-</span><span class="n">dll</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">--curl-dir</span></code> must point not to libcurl source but rather to headers
and compiled libraries.</p>
<p>If libcurl and Python are not linked against the same exact C runtime
(version number, static/dll, single-threaded/multi-threaded) you must use
<code class="docutils literal notranslate"><span class="pre">--avoid-stdio</span></code> option (see below).</p>
<p>Additional Windows setup.py options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--use-libcurl-dll</span></code>: build against libcurl DLL, if not given PycURL will
be built against libcurl statically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--libcurl-lib-name=libcurl_imp.lib</span></code>: specify a different name for libcurl
import library. The default is <code class="docutils literal notranslate"><span class="pre">libcurl.lib</span></code> which is appropriate for
static linking and is sometimes the correct choice for dynamic linking as
well. The other possibility for dynamic linking is <code class="docutils literal notranslate"><span class="pre">libcurl_imp.lib</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--with-openssl</span></code>: use OpenSSL/LibreSSL/BoringSSL crypto locks when libcurl
was built against these SSL backends.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--with-ssl</span></code>: legacy alias for <code class="docutils literal notranslate"><span class="pre">--with-openssl</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--openssl-lib-name=&quot;&quot;</span></code>: specify a different name for OpenSSL import
library containing CRYPTO_num_locks. For OpenSSL 1.1.0+ this should be set
to an empty string as given here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--avoid-stdio</span></code>: on Windows, a process and each library it is using
may be linked to its own version of the C runtime (MSVCRT).
FILE pointers from one C runtime may not be passed to another C runtime.
This option prevents direct passing of FILE pointers from Python to libcurl,
thus permitting Python and libcurl to be linked against different C runtimes.
This option may carry a performance penalty when Python file objects are
given directly to PycURL in CURLOPT_READDATA, CURLOPT_WRITEDATA or
CURLOPT_WRITEHEADER options. This option applies only on Python 2; on
Python 3, file objects no longer expose C library FILE pointers and the
C runtime issue does not exist. On Python 3, this option is recognized but
does nothing. You can also give <code class="docutils literal notranslate"><span class="pre">--avoid-stdio</span></code> option in
PYCURL_SETUP_OPTIONS environment variable as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PYCURL_SETUP_OPTIONS</span><span class="o">=--</span><span class="n">avoid</span><span class="o">-</span><span class="n">stdio</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pycurl</span>
</pre></div>
</div>
</li>
</ul>
<p>A good <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> target to use is <code class="docutils literal notranslate"><span class="pre">bdist_wininst</span></code> which produces an
executable installer that you can run to install PycURL.</p>
<p>You may find the following mailing list posts helpful:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://curl.haxx.se/mail/curlpython-2009-11/0010.html">https://curl.haxx.se/mail/curlpython-2009-11/0010.html</a></p></li>
<li><p><a class="reference external" href="https://curl.haxx.se/mail/curlpython-2013-11/0002.html">https://curl.haxx.se/mail/curlpython-2013-11/0002.html</a></p></li>
</ul>
</section>
<section id="winbuild-py">
<h3>winbuild.py<a class="headerlink" href="#winbuild-py" title="Permalink to this headline">¶</a></h3>
<p>This script is used to build official PycURL Windows packages. You can
use it to build a full complement of packages with your own options or modify
it to build a single package you need.</p>
<p>Prerequisites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-for-windows.github.io/">Git for Windows</a>.</p></li>
<li><p>Appropriate <a class="reference external" href="http://python.org/download/">Python versions</a> installed.</p></li>
<li><p>MS Visual C++ 9/2008 for Python &lt;= 3.2, MS Visual C++ 10/2010 for
Python 3.3 or 3.4, MS Visual C++ 14/2015 for Python 3.5 through 3.8.
Express versions of Visual Studio work fine for this,
although getting 64 bit compilers to wok in some Express versions involves
jumping through several hoops.</p></li>
<li><p>NASM if building libcurl against OpenSSL.</p></li>
<li><p>ActivePerl if building libcurl against OpenSSL. The perl shipping with
Git for Windows handles forward and backslashes in paths in a way that is
incompatible with OpenSSL’s build scripts.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">winbuild.py</span></code> assumes all programs are installed in their default locations,
if this is not the case edit it as needed. <code class="docutils literal notranslate"><span class="pre">winbuild.py</span></code> itself can be run
with any Python it supports.</p>
</section>
<section id="using-pycurl-with-custom-python-builds">
<h3>Using PycURL With Custom Python Builds<a class="headerlink" href="#using-pycurl-with-custom-python-builds" title="Permalink to this headline">¶</a></h3>
<p>As of version 7.21.5, the official binary packages of PycURL are linked
statically against all of its dependencies except MSVCRT. This means that
as long as your custom Python build uses the same version of MSVC as the
corresponding official Python build as well as the same MSVCRT linking setting
(/MD et. al.), an official PycURL package should work.</p>
<p>If your Python build uses different MSVCRT settings or a different MSVC
version from the official Python builds, you will need to compile PycURL
from source.</p>
<p>If the C runtime library (MSVCRT.DLL) versions used by PycURL and Python
do not match, you will receive a message
like the following one when trying to import <code class="docutils literal notranslate"><span class="pre">pycurl</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ImportError</span><span class="p">:</span> <span class="n">DLL</span> <span class="n">load</span> <span class="n">failed</span><span class="p">:</span> <span class="n">The</span> <span class="n">specified</span> <span class="n">procedure</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>To identify which MSVCRT version your Python uses use the
<a class="reference external" href="https://curl.haxx.se/mail/curlpython-2014-05/0007.html">application profiling feature</a> of
<a class="reference external" href="http://www.dependencywalker.com/">Dependency Walker</a> and look for <a class="reference external" href="https://curl.haxx.se/mail/curlpython-2014-05/0010.html">msvcrt.dll variants</a> being loaded.
You may find <a class="reference external" href="https://curl.haxx.se/mail/curlpython-2014-05/0000.html">the entire thread starting here</a> helpful.</p>
</section>
</section>
<section id="git-checkout">
<h2>Git Checkout<a class="headerlink" href="#git-checkout" title="Permalink to this headline">¶</a></h2>
<p>In order to build PycURL from a Git checkout, some files need to be
generated. On Unix systems it is easiest to build PycURL with <code class="docutils literal notranslate"><span class="pre">make</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>To specify which curl or SSL backend to compile against, use the same
environment variables as easy_install/pip, namely <code class="docutils literal notranslate"><span class="pre">PYCURL_CURL_CONFIG</span></code>
and <code class="docutils literal notranslate"><span class="pre">PYCURL_SSL_LIBRARY</span></code>.</p>
<p>To generate generated files only you may run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">gen</span>
</pre></div>
</div>
<p>This might be handy if you are on Windows. Remember to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gen</span></code>
whenever you change sources.</p>
<p>To generate documentation, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">docs</span>
</pre></div>
</div>
<p>Generating documentation requires <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> to be installed.</p>
</section>
<section id="a-note-regarding-ssl-backends">
<h2>A Note Regarding SSL Backends<a class="headerlink" href="#a-note-regarding-ssl-backends" title="Permalink to this headline">¶</a></h2>
<p>libcurl’s functionality varies depending on which SSL backend it is compiled
against. For example, users have <a class="reference external" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=515200">reported</a> <a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/pycurl/+bug/1111673">problems</a> with GnuTLS backend.
As of this writing, generally speaking, OpenSSL backend has the most
functionality as well as the best compatibility with other software.</p>
<p>If you experience SSL issues, especially if you are not using OpenSSL
backend, you can try rebuilding libcurl and PycURL against another SSL backend.</p>
</section>
<section id="ssl-certificate-bundle">
<h2>SSL Certificate Bundle<a class="headerlink" href="#ssl-certificate-bundle" title="Permalink to this headline">¶</a></h2>
<p>libcurl, and PycURL, by default verify validity of HTTPS servers’ SSL
certificates. Doing so requires a CA certificate bundle, which libcurl
and most SSL libraries do not provide.</p>
<p><a class="reference external" href="http://certifie.com/ca-bundle/">Here</a> is a good resource on how to build your own certificate bundle.
certifie.com also has a <a class="reference external" href="http://certifie.com/ca-bundle/ca-bundle.crt.txt">prebuilt certificate bundle</a>.
To use the certificate bundle, use <code class="docutils literal notranslate"><span class="pre">CAINFO</span></code> or <code class="docutils literal notranslate"><span class="pre">CAPATH</span></code> PycURL
options.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PycURL Installation</a><ul>
<li><a class="reference internal" href="#distutils">Distutils</a><ul>
<li><a class="reference internal" href="#ssl">SSL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#easy-install-pip">easy_install / pip</a><ul>
<li><a class="reference internal" href="#pip-and-cached-pycurl-package">pip and cached pycurl package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#building-from-source">Building From Source</a></li>
<li><a class="reference internal" href="#winbuild-py">winbuild.py</a></li>
<li><a class="reference internal" href="#using-pycurl-with-custom-python-builds">Using PycURL With Custom Python Builds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#git-checkout">Git Checkout</a></li>
<li><a class="reference internal" href="#a-note-regarding-ssl-backends">A Note Regarding SSL Backends</a></li>
<li><a class="reference internal" href="#ssl-certificate-bundle">SSL Certificate Bundle</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release-notes.html"
                        title="previous chapter">Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">PycURL Quick Start</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             >next</a> |</li>
        <li class="right" >
          <a href="release-notes.html" title="Release Notes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.44.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PycURL Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2021 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>