
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Troubleshooting &#8212; PycURL 7.43.0.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycurl Module Functionality" href="pycurl.html" />
    <link rel="prev" title="PycURL Quick Start" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycurl.html" title="pycurl Module Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>The first step of troubleshooting issues in programs using PycURL is
identifying which piece of software is responsible for the misbehavior.
PycURL is a thin wrapper around libcurl; libcurl performs most of the
network operations and transfer-related issues are generally the domain
of libcurl.</p>
<div class="section" id="setopt-related-issues">
<h2><code class="docutils literal notranslate"><span class="pre">setopt</span></code>-Related Issues<a class="headerlink" href="#setopt-related-issues" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="curlobject.html#setopt"><span class="std std-ref">setopt</span></a> is one method that is used for setting most
of the libcurl options, as such calls to it can fail in a wide variety
of ways.</p>
<div class="section" id="typeerror-invalid-arguments-to-setopt">
<h3><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">invalid</span> <span class="pre">arguments</span> <span class="pre">to</span> <span class="pre">setopt</span></code><a class="headerlink" href="#typeerror-invalid-arguments-to-setopt" title="Permalink to this headline">¶</a></h3>
<p>This usually means the <em>type</em> of argument passed to <code class="docutils literal notranslate"><span class="pre">setopt</span></code> does not
match what the option expects. Recent versions of PycURL have improved
error reporting when this happens and they also accept more data types
(for example tuples in addition to lists). If you are using an old version of
PycURL, upgrading to the last version may help troubleshoot the situation.</p>
<p>The next step is carefully reading libcurl documentation for the option
in question and verifying that the type, structure and format of data
you are passing matches what the option expects.</p>
</div>
<div class="section" id="pycurl-error-1">
<h3><code class="docutils literal notranslate"><span class="pre">pycurl.error:</span> <span class="pre">(1,</span> <span class="pre">'')</span></code><a class="headerlink" href="#pycurl-error-1" title="Permalink to this headline">¶</a></h3>
<p>An exception like this means PycURL accepted the structure and values
in the option parameter and sent them on to libcurl, and
libcurl rejected the attempt to set the option.</p>
<p>Until PycURL implements an error code to symbol mapping,
you have to perform this mapping by hand. Error codes are
found in the file <a class="reference external" href="https://github.com/curl/curl/blob/master/include/curl/curl.h#L456">curl.h</a> in libcurl source; look for <code class="docutils literal notranslate"><span class="pre">CURLE_OK</span></code>.
For example, error code 1 means <code class="docutils literal notranslate"><span class="pre">CURLE_UNSUPPORTED_PROTOCOL</span></code>.</p>
<p>libcurl can reject a <code class="docutils literal notranslate"><span class="pre">setopt</span></code> call for a variety of reasons of its own,
including but not limited to the requested functionality
<a class="reference external" href="https://github.com/pycurl/pycurl/issues/477">not being compiled in</a> or being not supported with the SSL backend
being used.</p>
</div>
</div>
<div class="section" id="transfer-related-issues">
<h2>Transfer-Related Issues<a class="headerlink" href="#transfer-related-issues" title="Permalink to this headline">¶</a></h2>
<p>If your issue is transfer-related (timeout, connection failure, transfer
failure, <code class="docutils literal notranslate"><span class="pre">perform</span></code> hangs, etc.) the first step in troubleshooting is
setting the <code class="docutils literal notranslate"><span class="pre">VERBOSE</span></code> flag for the operation. libcurl will then output
debugging information as the transfer executes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curl</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s1">&#39;https://www.python.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">WRITEDATA</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/dev/null&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curl</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="go">* Hostname www.python.org was found in DNS cache</span>
<span class="go">*   Trying 151.101.208.223...</span>
<span class="go">* TCP_NODELAY set</span>
<span class="go">* Connected to www.python.org (151.101.208.223) port 443 (#1)</span>
<span class="go">* found 173 certificates in /etc/ssl/certs/ca-certificates.crt</span>
<span class="go">* found 696 certificates in /etc/ssl/certs</span>
<span class="go">* ALPN, offering http/1.1</span>
<span class="go">* SSL re-using session ID</span>
<span class="go">* SSL connection using TLS1.2 / ECDHE_RSA_AES_128_GCM_SHA256</span>
<span class="go">*      server certificate verification OK</span>
<span class="go">*      server certificate status verification SKIPPED</span>
<span class="go">*      common name: www.python.org (matched)</span>
<span class="go">*      server certificate expiration date OK</span>
<span class="go">*      server certificate activation date OK</span>
<span class="go">*      certificate public key: RSA</span>
<span class="go">*      certificate version: #3</span>
<span class="go">*      subject:</span>
<span class="go">*      start date: Sat, 17 Jun 2017 00:00:00 GMT</span>
<span class="go">*      expire date: Thu, 27 Sep 2018 12:00:00 GMT</span>
<span class="go">*      issuer: C=US,O=DigiCert Inc,OU=www.digicert.com,CN=DigiCert SHA2 Extended Validation Server CA</span>
<span class="go">*      compression: NULL</span>
<span class="go">* ALPN, server accepted to use http/1.1</span>
<span class="go">&gt; GET / HTTP/1.1</span>
<span class="go">Host: www.python.org</span>
<span class="go">User-Agent: PycURL/7.43.0.1 libcurl/7.52.1 GnuTLS/3.5.8 zlib/1.2.8 libidn2/0.16 libpsl/0.17.0 (+libidn2/0.16) libssh2/1.7.0 nghttp2/1.18.1 librtmp/2.3</span>
<span class="go">Accept: */*</span>

<span class="go">&lt; HTTP/1.1 200 OK</span>
<span class="go">&lt; Server: nginx</span>
<span class="go">&lt; Content-Type: text/html; charset=utf-8</span>
<span class="go">&lt; X-Frame-Options: SAMEORIGIN</span>
<span class="go">&lt; x-xss-protection: 1; mode=block</span>
<span class="go">&lt; X-Clacks-Overhead: GNU Terry Pratchett</span>
<span class="go">&lt; Via: 1.1 varnish</span>
<span class="go">&lt; Fastly-Debug-Digest: a63ab819df3b185a89db37a59e39f0dd85cf8ee71f54bbb42fae41670ae56fd2</span>
<span class="go">&lt; Content-Length: 48893</span>
<span class="go">&lt; Accept-Ranges: bytes</span>
<span class="go">&lt; Date: Thu, 07 Dec 2017 07:28:32 GMT</span>
<span class="go">&lt; Via: 1.1 varnish</span>
<span class="go">&lt; Age: 2497</span>
<span class="go">&lt; Connection: keep-alive</span>
<span class="go">&lt; X-Served-By: cache-iad2146-IAD, cache-ewr18146-EWR</span>
<span class="go">&lt; X-Cache: HIT, HIT</span>
<span class="go">&lt; X-Cache-Hits: 2, 2</span>
<span class="go">&lt; X-Timer: S1512631712.274059,VS0,VE0</span>
<span class="go">&lt; Vary: Cookie</span>
<span class="go">&lt; Strict-Transport-Security: max-age=63072000; includeSubDomains</span>
<span class="go">&lt;</span>
<span class="go">* Curl_http_done: called premature == 0</span>
<span class="go">* Connection #1 to host www.python.org left intact</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The verbose output in the above example includes:</p>
<ul class="simple">
<li>DNS resolution</li>
<li>SSL connection</li>
<li>SSL certificate verification</li>
<li>Headers sent to the server</li>
<li>Headers received from the server</li>
</ul>
<p>If the verbose output indicates something you believe is incorrect,
the next step is to perform an identical transfer using <code class="docutils literal notranslate"><span class="pre">curl</span></code> command-line
utility and verify that the behavior is PycURL-specific, as in most cases
it is not. This is also a good time to check the behavior of the latest
version of libcurl.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#setopt-related-issues"><code class="docutils literal notranslate"><span class="pre">setopt</span></code>-Related Issues</a><ul>
<li><a class="reference internal" href="#typeerror-invalid-arguments-to-setopt"><code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">invalid</span> <span class="pre">arguments</span> <span class="pre">to</span> <span class="pre">setopt</span></code></a></li>
<li><a class="reference internal" href="#pycurl-error-1"><code class="docutils literal notranslate"><span class="pre">pycurl.error:</span> <span class="pre">(1,</span> <span class="pre">'')</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transfer-related-issues">Transfer-Related Issues</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">PycURL Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycurl.html"
                        title="next chapter">pycurl Module Functionality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/troubleshooting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycurl.html" title="pycurl Module Functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2020 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>