
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Callbacks &#8212; PycURL 7.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="curl Module Functionality" href="curl.html" />
    <link rel="prev" title="CurlShare Object" href="curlshareobject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curl.html" title="curl Module Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Callbacks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="callbacks">
<span id="id1"></span><h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<p>For more fine-grained control, libcurl allows a number of callbacks to be
associated with each connection. In pycurl, callbacks are defined using the
<code class="docutils literal notranslate"><span class="pre">setopt()</span></code> method for Curl objects with options <code class="docutils literal notranslate"><span class="pre">WRITEFUNCTION</span></code>,
<code class="docutils literal notranslate"><span class="pre">READFUNCTION</span></code>, <code class="docutils literal notranslate"><span class="pre">HEADERFUNCTION</span></code>, <code class="docutils literal notranslate"><span class="pre">PROGRESSFUNCTION</span></code>,
<code class="docutils literal notranslate"><span class="pre">XFERINFOFUNCTION</span></code>, <code class="docutils literal notranslate"><span class="pre">IOCTLFUNCTION</span></code>, or
<code class="docutils literal notranslate"><span class="pre">DEBUGFUNCTION</span></code>. These options correspond to the libcurl options with <code class="docutils literal notranslate"><span class="pre">CURLOPT_</span></code>
prefix removed. A callback in pycurl must be either a regular Python
function, a class method or an extension type function.</p>
<p>There are some limitations to some of the options which can be used
concurrently with the pycurl callbacks compared to the libcurl callbacks.
This is to allow different callback functions to be associated with different
Curl objects. More specifically, <code class="docutils literal notranslate"><span class="pre">WRITEDATA</span></code> cannot be used with
<code class="docutils literal notranslate"><span class="pre">WRITEFUNCTION</span></code>, <code class="docutils literal notranslate"><span class="pre">READDATA</span></code> cannot be used with <code class="docutils literal notranslate"><span class="pre">READFUNCTION</span></code>,
<code class="docutils literal notranslate"><span class="pre">WRITEHEADER</span></code> cannot be used with <code class="docutils literal notranslate"><span class="pre">HEADERFUNCTION</span></code>.
In practice, these limitations can be overcome by having a
callback function be a class instance method and rather use the class
instance attributes to store per object data such as files used in the
callbacks.</p>
<p>The signature of each callback used in PycURL is documented below.</p>
<section id="error-reporting">
<h2>Error Reporting<a class="headerlink" href="#error-reporting" title="Permalink to this headline">¶</a></h2>
<p>PycURL callbacks are invoked as follows:</p>
<p>Python application -&gt; <code class="docutils literal notranslate"><span class="pre">perform()</span></code> -&gt; libcurl (C code) -&gt; Python callback</p>
<p>Because callbacks are invoked by libcurl, they should not raise exceptions
on failure but instead return appropriate values indicating failure.
The documentation for individual callbacks below specifies expected success and
failure return values.</p>
<p>Unhandled exceptions propagated out of Python callbacks will be intercepted
by PycURL or the Python runtime. This will fail the callback with a
generic failure status, in turn failing the <code class="docutils literal notranslate"><span class="pre">perform()</span></code> operation.
A failing <code class="docutils literal notranslate"><span class="pre">perform()</span></code> will raise <code class="docutils literal notranslate"><span class="pre">pycurl.error</span></code>, but the error code
used depends on the specific callback.</p>
<p>Rich context information like exception objects can be stored in various ways,
for example the following example stores OPENSOCKET callback exception on the
Curl object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">socket</span>

<span class="k">class</span> <span class="nc">ConnectionRejected</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">opensocket</span><span class="p">(</span><span class="n">curl</span><span class="p">,</span> <span class="n">purpose</span><span class="p">,</span> <span class="n">curl_address</span><span class="p">):</span>
    <span class="c1"># always fail</span>
    <span class="n">curl</span><span class="o">.</span><span class="n">exception</span> <span class="o">=</span> <span class="n">ConnectionRejected</span><span class="p">(</span><span class="s1">&#39;Rejecting connection attempt in opensocket callback&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">SOCKET_BAD</span>

    <span class="c1"># the callback must create a socket if it does not fail,</span>
    <span class="c1"># see examples/opensocketexception.py</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s1">&#39;http://pycurl.io&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">exception</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">OPENSOCKETFUNCTION</span><span class="p">,</span>
    <span class="k">lambda</span> <span class="n">purpose</span><span class="p">,</span> <span class="n">address</span><span class="p">:</span> <span class="n">opensocket</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">purpose</span><span class="p">,</span> <span class="n">address</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="k">except</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_COULDNT_CONNECT</span> <span class="ow">and</span> <span class="n">c</span><span class="o">.</span><span class="n">exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">exception</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="writefunction">
<h2>WRITEFUNCTION<a class="headerlink" href="#writefunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WRITEFUNCTION">
<span class="sig-name descname"><span class="pre">WRITEFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">byte</span> <span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">characters</span> <span class="pre">written</span></span></span><a class="headerlink" href="#WRITEFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for writing data. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html">CURLOPT_WRITEFUNCTION</a>
in libcurl.</p>
<p>On Python 3, the argument is of type <code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">WRITEFUNCTION</span></code> callback may return the number of bytes written.
If this number is not equal to the size of the byte string, this signifies
an error and libcurl will abort the request. Returning <code class="docutils literal notranslate"><span class="pre">None</span></code> is an
alternate way of indicating that the callback has consumed all of the
string passed to it and, hence, succeeded.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/write_test.py">write_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">WRITEFUNCTION</span></code>.</p>
</dd></dl>

<section id="example-callbacks-for-document-header-and-body">
<h3>Example: Callbacks for document header and body<a class="headerlink" href="#example-callbacks-for-document-header-and-body" title="Permalink to this headline">¶</a></h3>
<p>This example prints the header data to stderr and the body data to stdout.
Also note that neither callback returns the number of bytes written. For
WRITEFUNCTION and HEADERFUNCTION callbacks, returning None implies that all
bytes where written.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Callback function invoked when body data is ready</span>
<span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
    <span class="c1"># Print body data to stdout</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c1"># Returning None implies that all bytes were written</span>

<span class="c1">## Callback function invoked when header data is ready</span>
<span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
    <span class="c1"># Print header data to stderr</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c1"># Returning None implies that all bytes were written</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">WRITEFUNCTION</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">HEADERFUNCTION</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="headerfunction">
<h2>HEADERFUNCTION<a class="headerlink" href="#headerfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HEADERFUNCTION">
<span class="sig-name descname"><span class="pre">HEADERFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">byte</span> <span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">characters</span> <span class="pre">written</span></span></span><a class="headerlink" href="#HEADERFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for writing received headers. Corresponds to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html">CURLOPT_HEADERFUNCTION</a> in libcurl.</p>
<p>On Python 3, the argument is of type <code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HEADERFUNCTION</span></code> callback may return the number of bytes written.
If this number is not equal to the size of the byte string, this signifies
an error and libcurl will abort the request. Returning <code class="docutils literal notranslate"><span class="pre">None</span></code> is an
alternate way of indicating that the callback has consumed all of the
string passed to it and, hence, succeeded.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/header_test.py">header_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">WRITEFUNCTION</span></code>.</p>
</dd></dl>

</section>
<section id="readfunction">
<h2>READFUNCTION<a class="headerlink" href="#readfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="READFUNCTION">
<span class="sig-name descname"><span class="pre">READFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">characters</span> <span class="pre">to</span> <span class="pre">read</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">byte</span> <span class="pre">string</span></span></span><a class="headerlink" href="#READFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for reading data. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html">CURLOPT_READFUNCTION</a> in
libcurl.</p>
<p>On Python 3, the callback must return either a byte string or a Unicode
string consisting of ASCII code points only.</p>
<p>In addition, <code class="docutils literal notranslate"><span class="pre">READFUNCTION</span></code> may return <code class="docutils literal notranslate"><span class="pre">READFUNC_ABORT</span></code> or
<code class="docutils literal notranslate"><span class="pre">READFUNC_PAUSE</span></code>. See the libcurl documentation for an explanation
of these values.</p>
<p>The <a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/examples/file_upload.py">file_upload.py example</a> in the distribution contains example code for
using <code class="docutils literal notranslate"><span class="pre">READFUNCTION</span></code>.</p>
</dd></dl>

</section>
<section id="seekfunction">
<span id="id2"></span><h2>SEEKFUNCTION<a class="headerlink" href="#seekfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SEEKFUNCTION">
<span class="sig-name descname"><span class="pre">SEEKFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">status</span></span></span><a class="headerlink" href="#SEEKFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for seek operations. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html">CURLOPT_SEEKFUNCTION</a>
in libcurl.</p>
</dd></dl>

</section>
<section id="ioctlfunction">
<h2>IOCTLFUNCTION<a class="headerlink" href="#ioctlfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="IOCTLFUNCTION">
<span class="sig-name descname"><span class="pre">IOCTLFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ioctl</span> <span class="pre">cmd</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">status</span></span></span><a class="headerlink" href="#IOCTLFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for I/O operations. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_IOCTLFUNCTION.html">CURLOPT_IOCTLFUNCTION</a>
in libcurl.</p>
<p><em>Note:</em> this callback is deprecated. Use <a class="reference internal" href="#seekfunction"><span class="std std-ref">SEEKFUNCTION</span></a> instead.</p>
</dd></dl>

</section>
<section id="debugfunction">
<h2>DEBUGFUNCTION<a class="headerlink" href="#debugfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DEBUGFUNCTION">
<span class="sig-name descname"><span class="pre">DEBUGFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span> <span class="pre">message</span> <span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span> <span class="pre">message</span> <span class="pre">byte</span> <span class="pre">string</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DEBUGFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for debug information. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html">CURLOPT_DEBUGFUNCTION</a>
in libcurl.</p>
<p><em>Changed in version 7.19.5.2:</em> The second argument to a <code class="docutils literal notranslate"><span class="pre">DEBUGFUNCTION</span></code>
callback is now of type <code class="docutils literal notranslate"><span class="pre">bytes</span></code> on Python 3. Previously the argument was
of type <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/debug_test.py">debug_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">DEBUGFUNCTION</span></code>.</p>
</dd></dl>

<section id="example-debug-callbacks">
<h3>Example: Debug callbacks<a class="headerlink" href="#example-debug-callbacks" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to use the debug callback. The debug message type is
an integer indicating the type of debug message. The VERBOSE option must be
enabled for this callback to be invoked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">debug_type</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;debug(</span><span class="si">%d</span><span class="s2">): </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">debug_type</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;https://curl.haxx.se/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">DEBUGFUNCTION</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="progressfunction">
<h2>PROGRESSFUNCTION<a class="headerlink" href="#progressfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PROGRESSFUNCTION">
<span class="sig-name descname"><span class="pre">PROGRESSFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">download</span> <span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downloaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload</span> <span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uploaded</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">status</span></span></span><a class="headerlink" href="#PROGRESSFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for progress meter. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html">CURLOPT_PROGRESSFUNCTION</a>
in libcurl.</p>
<p><code class="docutils literal notranslate"><span class="pre">PROGRESSFUNCTION</span></code> receives amounts as floating point arguments to the
callback. Since libcurl 7.32.0 <code class="docutils literal notranslate"><span class="pre">PROGRESSFUNCTION</span></code> is deprecated;
<code class="docutils literal notranslate"><span class="pre">XFERINFOFUNCTION</span></code> should be used instead which receives amounts as
long integers.</p>
<p><code class="docutils literal notranslate"><span class="pre">NOPROGRESS</span></code> option must be set for False libcurl to invoke a
progress callback, as PycURL by default sets <code class="docutils literal notranslate"><span class="pre">NOPROGRESS</span></code> to True.</p>
</dd></dl>

</section>
<section id="xferinfofunction">
<h2>XFERINFOFUNCTION<a class="headerlink" href="#xferinfofunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="XFERINFOFUNCTION">
<span class="sig-name descname"><span class="pre">XFERINFOFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">download</span> <span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downloaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload</span> <span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uploaded</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">status</span></span></span><a class="headerlink" href="#XFERINFOFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for progress meter. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_XFERINFOFUNCTION.html">CURLOPT_XFERINFOFUNCTION</a>
in libcurl.</p>
<p><code class="docutils literal notranslate"><span class="pre">XFERINFOFUNCTION</span></code> receives amounts as long integers.</p>
<p><code class="docutils literal notranslate"><span class="pre">NOPROGRESS</span></code> option must be set for False libcurl to invoke a
progress callback, as PycURL by default sets <code class="docutils literal notranslate"><span class="pre">NOPROGRESS</span></code> to True.</p>
</dd></dl>

<section id="example-download-upload-progress-callback">
<h3>Example: Download/upload progress callback<a class="headerlink" href="#example-download-upload-progress-callback" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to use the progress callback. When downloading a
document, the arguments related to uploads are zero, and vice versa.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Callback function invoked when download/upload has progress</span>
<span class="k">def</span> <span class="nf">progress</span><span class="p">(</span><span class="n">download_t</span><span class="p">,</span> <span class="n">download_d</span><span class="p">,</span> <span class="n">upload_t</span><span class="p">,</span> <span class="n">upload_d</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;Total to download&quot;</span><span class="p">,</span> <span class="n">download_t</span>
    <span class="nb">print</span> <span class="s2">&quot;Total downloaded&quot;</span><span class="p">,</span> <span class="n">download_d</span>
    <span class="nb">print</span> <span class="s2">&quot;Total to upload&quot;</span><span class="p">,</span> <span class="n">upload_t</span>
    <span class="nb">print</span> <span class="s2">&quot;Total uploaded&quot;</span><span class="p">,</span> <span class="n">upload_d</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;http://slashdot.org/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">NOPROGRESS</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">XFERINFOFUNCTION</span><span class="p">,</span> <span class="n">progress</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="opensocketfunction">
<h2>OPENSOCKETFUNCTION<a class="headerlink" href="#opensocketfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="OPENSOCKETFUNCTION">
<span class="sig-name descname"><span class="pre">OPENSOCKETFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">purpose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#OPENSOCKETFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for opening sockets. Corresponds to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_OPENSOCKETFUNCTION.html">CURLOPT_OPENSOCKETFUNCTION</a> in libcurl.</p>
<p><em>purpose</em> is a <code class="docutils literal notranslate"><span class="pre">SOCKTYPE_*</span></code> value.</p>
<p><em>address</em> is a <a class="reference external" href="https://docs.python.org/library/collections.html#collections.namedtuple">namedtuple</a> with <code class="docutils literal notranslate"><span class="pre">family</span></code>, <code class="docutils literal notranslate"><span class="pre">socktype</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol</span></code>
and <code class="docutils literal notranslate"><span class="pre">addr</span></code> fields, per <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_OPENSOCKETFUNCTION.html">CURLOPT_OPENSOCKETFUNCTION</a> documentation.</p>
<p><em>addr</em> is an object representing the address. Currently the following
address families are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">AF_INET</span></code>: <em>addr</em> is a 2-tuple of <code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AF_INET6</span></code>: <em>addr</em> is a 4-tuple of <code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port,</span> <span class="pre">flow</span> <span class="pre">info,</span> <span class="pre">scope</span> <span class="pre">id)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AF_UNIX</span></code>: <em>addr</em> is a byte string containing path to the Unix socket.</p>
<p>Availability: Unix.</p>
</li>
</ul>
<p>This behavior matches that of Python’s <a class="reference external" href="https://docs.python.org/library/socket.html">socket module</a>.</p>
<p>The callback should return a socket object, a socket file descriptor
or a Python object with a <code class="docutils literal notranslate"><span class="pre">fileno</span></code> property containing the socket
file descriptor.</p>
<p>The callback may be unset by calling <a class="reference internal" href="curlobject.html#setopt"><span class="std std-ref">setopt</span></a> with <code class="docutils literal notranslate"><span class="pre">None</span></code>
as the value or by calling <a class="reference internal" href="curlobject.html#unsetopt"><span class="std std-ref">unsetopt</span></a>.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/open_socket_cb_test.py">open_socket_cb_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">OPENSOCKETFUNCTION</span></code>.</p>
<p><em>Changed in version 7.21.5:</em> Previously, the callback received <code class="docutils literal notranslate"><span class="pre">family</span></code>,
<code class="docutils literal notranslate"><span class="pre">socktype</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol</span></code> and <code class="docutils literal notranslate"><span class="pre">addr</span></code> parameters (<code class="docutils literal notranslate"><span class="pre">purpose</span></code> was
not passed and <code class="docutils literal notranslate"><span class="pre">address</span></code> was flattened). Also, <code class="docutils literal notranslate"><span class="pre">AF_INET6</span></code> addresses
were exposed as 2-tuples of <code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code> rather than 4-tuples.</p>
<p><em>Changed in version 7.19.3:</em> <code class="docutils literal notranslate"><span class="pre">addr</span></code> parameter added to the callback.</p>
</dd></dl>

</section>
<section id="closesocketfunction">
<h2>CLOSESOCKETFUNCTION<a class="headerlink" href="#closesocketfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CLOSESOCKETFUNCTION">
<span class="sig-name descname"><span class="pre">CLOSESOCKETFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curlfd</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#CLOSESOCKETFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for setting socket options. Corresponds to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_CLOSESOCKETFUNCTION.html">CURLOPT_CLOSESOCKETFUNCTION</a> in libcurl.</p>
<p><em>curlfd</em> is the file descriptor to be closed.</p>
<p>The callback should return an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>The callback may be unset by calling <a class="reference internal" href="curlobject.html#setopt"><span class="std std-ref">setopt</span></a> with <code class="docutils literal notranslate"><span class="pre">None</span></code>
as the value or by calling <a class="reference internal" href="curlobject.html#unsetopt"><span class="std std-ref">unsetopt</span></a>.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/close_socket_cb_test.py">close_socket_cb_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">CLOSESOCKETFUNCTION</span></code>.</p>
</dd></dl>

</section>
<section id="sockoptfunction">
<h2>SOCKOPTFUNCTION<a class="headerlink" href="#sockoptfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SOCKOPTFUNCTION">
<span class="sig-name descname"><span class="pre">SOCKOPTFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curlfd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SOCKOPTFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for setting socket options. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_SOCKOPTFUNCTION.html">CURLOPT_SOCKOPTFUNCTION</a>
in libcurl.</p>
<p><em>curlfd</em> is the file descriptor of the newly created socket.</p>
<p><em>purpose</em> is a <code class="docutils literal notranslate"><span class="pre">SOCKTYPE_*</span></code> value.</p>
<p>The callback should return an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>The callback may be unset by calling <a class="reference internal" href="curlobject.html#setopt"><span class="std std-ref">setopt</span></a> with <code class="docutils literal notranslate"><span class="pre">None</span></code>
as the value or by calling <a class="reference internal" href="curlobject.html#unsetopt"><span class="std std-ref">unsetopt</span></a>.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/sockopt_cb_test.py">sockopt_cb_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">SOCKOPTFUNCTION</span></code>.</p>
</dd></dl>

</section>
<section id="ssh-keyfunction">
<h2>SSH_KEYFUNCTION<a class="headerlink" href="#ssh-keyfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SSH_KEYFUNCTION">
<span class="sig-name descname"><span class="pre">SSH_KEYFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">known_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">found_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#SSH_KEYFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for known host matching logic. Corresponds to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_SSH_KEYFUNCTION.html">CURLOPT_SSH_KEYFUNCTION</a> in libcurl.</p>
<p><em>known_key</em> and <em>found_key</em> are instances of <code class="docutils literal notranslate"><span class="pre">KhKey</span></code> class which is a
<a class="reference external" href="https://docs.python.org/library/collections.html#collections.namedtuple">namedtuple</a> with <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">keytype</span></code> fields, corresponding to
libcurl’s <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">curl_khkey</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KhKey</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;KhKey&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;keytype&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>On Python 2, the <em>key</em> field of <code class="docutils literal notranslate"><span class="pre">KhKey</span></code> is a <code class="docutils literal notranslate"><span class="pre">str</span></code>. On Python 3, the
<em>key</em> field is <code class="docutils literal notranslate"><span class="pre">bytes</span></code>. <em>keytype</em> is an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p><em>known_key</em> may be <code class="docutils literal notranslate"><span class="pre">None</span></code> when there is no known matching host key.</p>
<p><code class="docutils literal notranslate"><span class="pre">SSH_KEYFUNCTION</span></code> callback should return a <code class="docutils literal notranslate"><span class="pre">KHSTAT_*</span></code> value.</p>
<p>The callback may be unset by calling <a class="reference internal" href="curlobject.html#setopt"><span class="std std-ref">setopt</span></a> with <code class="docutils literal notranslate"><span class="pre">None</span></code>
as the value or by calling <a class="reference internal" href="curlobject.html#unsetopt"><span class="std std-ref">unsetopt</span></a>.</p>
<p><a class="reference external" href="https://github.com/pycurl/pycurl/blob/master/tests/ssh_key_cb_test.py">ssh_key_cb_test.py test</a> shows how to use <code class="docutils literal notranslate"><span class="pre">SSH_KEYFUNCTION</span></code>.</p>
</dd></dl>

</section>
<section id="timerfunction">
<h2>TIMERFUNCTION<a class="headerlink" href="#timerfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TIMERFUNCTION">
<span class="sig-name descname"><span class="pre">TIMERFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#TIMERFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for installing a timer requested by libcurl. Corresponds to
<a class="reference external" href="https://curl.se/libcurl/c/CURLMOPT_TIMERFUNCTION.html">CURLMOPT_TIMERFUNCTION</a>.</p>
<p>The application should arrange for a non-repeating timer to fire in
<code class="docutils literal notranslate"><span class="pre">timeout_ms</span></code> milliseconds, at which point the application should call
either <a class="reference internal" href="curlmultiobject.html#multi-socket-action"><span class="std std-ref">socket_action</span></a> or
<a class="reference internal" href="curlmultiobject.html#multi-perform"><span class="std std-ref">perform</span></a>.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/multi-socket_action-select.py</span></code> for an example program
that uses the timer function and the socket function.</p>
</dd></dl>

</section>
<section id="socketfunction">
<h2>SOCKETFUNCTION<a class="headerlink" href="#socketfunction" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SOCKETFUNCTION">
<span class="sig-name descname"><span class="pre">SOCKETFUNCTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock_fd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">socketp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SOCKETFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback notifying the application about activity on libcurl sockets.
Corresponds to <a class="reference external" href="https://curl.se/libcurl/c/CURLMOPT_SOCKETFUNCTION.html">CURLMOPT_SOCKETFUNCTION</a>.</p>
<p>Note that the PycURL callback takes <code class="docutils literal notranslate"><span class="pre">what</span></code> as the first argument and
<code class="docutils literal notranslate"><span class="pre">sock_fd</span></code> as the second argument, whereas the libcurl callback takes
<code class="docutils literal notranslate"><span class="pre">sock_fd</span></code> as the first argument and <code class="docutils literal notranslate"><span class="pre">what</span></code> as the second argument.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">userp</span></code> (“private callback pointer”) argument, as described in the
<code class="docutils literal notranslate"><span class="pre">CURLMOPT_SOCKETFUNCTION</span></code> documentation, is set to the <code class="docutils literal notranslate"><span class="pre">CurlMulti</span></code>
instance.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">socketp</span></code> (“private socket pointer”) argument, as described in the
<code class="docutils literal notranslate"><span class="pre">CURLMOPT_SOCKETFUNCTION</span></code> documentation, is set to the value provided
to the <a class="reference internal" href="curlmultiobject.html#multi-assign"><span class="std std-ref">assign</span></a> method for the corresponding
<code class="docutils literal notranslate"><span class="pre">sock_fd</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no value was assigned.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/multi-socket_action-select.py</span></code> for an example program
that uses the timer function and the socket function.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#error-reporting">Error Reporting</a></li>
<li><a class="reference internal" href="#writefunction">WRITEFUNCTION</a><ul>
<li><a class="reference internal" href="#example-callbacks-for-document-header-and-body">Example: Callbacks for document header and body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#headerfunction">HEADERFUNCTION</a></li>
<li><a class="reference internal" href="#readfunction">READFUNCTION</a></li>
<li><a class="reference internal" href="#seekfunction">SEEKFUNCTION</a></li>
<li><a class="reference internal" href="#ioctlfunction">IOCTLFUNCTION</a></li>
<li><a class="reference internal" href="#debugfunction">DEBUGFUNCTION</a><ul>
<li><a class="reference internal" href="#example-debug-callbacks">Example: Debug callbacks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#progressfunction">PROGRESSFUNCTION</a></li>
<li><a class="reference internal" href="#xferinfofunction">XFERINFOFUNCTION</a><ul>
<li><a class="reference internal" href="#example-download-upload-progress-callback">Example: Download/upload progress callback</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opensocketfunction">OPENSOCKETFUNCTION</a></li>
<li><a class="reference internal" href="#closesocketfunction">CLOSESOCKETFUNCTION</a></li>
<li><a class="reference internal" href="#sockoptfunction">SOCKOPTFUNCTION</a></li>
<li><a class="reference internal" href="#ssh-keyfunction">SSH_KEYFUNCTION</a></li>
<li><a class="reference internal" href="#timerfunction">TIMERFUNCTION</a></li>
<li><a class="reference internal" href="#socketfunction">SOCKETFUNCTION</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curlshareobject.html"
                          title="previous chapter">CurlShare Object</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curl.html"
                          title="next chapter">curl Module Functionality</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/callbacks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curl.html" title="curl Module Functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.45.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Callbacks</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>