<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CurlShare Object &#8212; PycURL 7.47.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=3fccfbbb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CurlMime Objects" href="mime.html" />
    <link rel="prev" title="AsyncCurlMulti Object" href="asynccurlmultiobject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mime.html" title="CurlMime Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynccurlmultiobject.html" title="AsyncCurlMulti Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CurlShare Object</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="curlshare-object">
<span id="curlshareobject"></span><h1>CurlShare Object<a class="headerlink" href="#curlshare-object" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pycurl.CurlShare">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">CurlShare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detach_on_close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">New</span> <span class="pre">CurlShare</span> <span class="pre">object</span></span></span><a class="headerlink" href="#pycurl.CurlShare" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#curlshareobject"><span class="std std-ref">CurlShare Object</span></a> which corresponds to a
<code class="docutils literal notranslate"><span class="pre">CURLSH</span></code> handle in libcurl. CurlShare objects is what you pass as an
argument to the SHARE option on <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl objects</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> object can be used as a context manager. Exiting the
context calls <code class="docutils literal notranslate"><span class="pre">close()</span></code>.</p>
<p>When a <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> is closed, its behavior depends on the value of
<code class="docutils literal notranslate"><span class="pre">detach_on_close</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlShare</span><span class="p">(</span><span class="n">detach_on_close</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">SHARE</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="c1"># perform operations</span>
<span class="c1"># the CurlShare is closed and the Curl object has been detached</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>detach_on_close</strong> (<em>bool</em>) – <p>Controls how associated <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl objects</span></a> are handled
when the <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> is closed.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), all live <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects associated with the
share are automatically detached when <code class="docutils literal notranslate"><span class="pre">close()</span></code> is called or when
exiting the context manager. Detaching clears the <code class="docutils literal notranslate"><span class="pre">SHARE</span></code> option on
each <code class="docutils literal notranslate"><span class="pre">Curl</span></code> object, but does <strong>not</strong> close them. The caller remains
responsible for managing the lifetime of the <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, calling <code class="docutils literal notranslate"><span class="pre">close()</span></code> (or exiting the context manager)
while there are still <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects associated with the share
raises an exception. In this mode, the caller must explicitly remove
or close all associated <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects before closing the
<code class="docutils literal notranslate"><span class="pre">CurlShare</span></code>.</p>
</p>
</dd>
</dl>
<p>See <a class="reference internal" href="#pycurl.CurlShare.close" title="pycurl.CurlShare.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> for the rules <code class="docutils literal notranslate"><span class="pre">close()</span></code>
enforces when associated <code class="docutils literal notranslate"><span class="pre">Curl</span></code> handles are still in use.</p>
<p>CurlShare objects have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlShare.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlShare.close" title="Link to this definition">¶</a></dt>
<dd><p>Close shared handle.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_share_cleanup.html">curl_share_cleanup</a> in libcurl. This method is
automatically called by pycurl when a <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> object no longer has
any references to it, but can also be called explicitly.</p>
<p>The behavior of <code class="docutils literal notranslate"><span class="pre">close()</span></code> depends on the <code class="docutils literal notranslate"><span class="pre">detach_on_close</span></code> setting
of the <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code>:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">detach_on_close</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), all associated idle
<a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl objects</span></a> are first detached from the share
before the share handle is closed. Detaching clears the <code class="docutils literal notranslate"><span class="pre">SHARE</span></code>
option on each <code class="docutils literal notranslate"><span class="pre">Curl</span></code> object but does not close them.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">detach_on_close</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, calling <code class="docutils literal notranslate"><span class="pre">close()</span></code> while there
are still associated <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects raises <code class="docutils literal notranslate"><span class="pre">pycurl.error</span></code> and the
share handle is not closed.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">close()</span></code> refuses to detach a <code class="docutils literal notranslate"><span class="pre">Curl</span></code> handle that is currently
inside <code class="docutils literal notranslate"><span class="pre">perform()</span></code> and raises <code class="docutils literal notranslate"><span class="pre">pycurl.error</span></code> in that case, even
with <code class="docutils literal notranslate"><span class="pre">detach_on_close=True</span></code>. Idle attached handles are still
detached automatically.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Detaching <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects from a <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> is <strong>not thread-safe</strong>
with respect to those <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects.</p>
<p>The caller is responsible for ensuring proper synchronization when
using <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> and <code class="docutils literal notranslate"><span class="pre">Curl</span></code> objects across multiple threads.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycurl.CurlShare.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><a class="headerlink" href="#pycurl.CurlShare.closed" title="Link to this definition">¶</a></dt>
<dd><p>Whether this <code class="docutils literal notranslate"><span class="pre">CurlShare</span></code> object has been closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlShare.setopt">
<span class="sig-name descname"><span class="pre">setopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlShare.setopt" title="Link to this definition">¶</a></dt>
<dd><p>Set curl share option.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_share_setopt.html">curl_share_setopt</a> in libcurl, where <em>option</em> is
specified with the <code class="docutils literal notranslate"><span class="pre">CURLSHOPT_*</span></code> constants in libcurl, except that the
<code class="docutils literal notranslate"><span class="pre">CURLSHOPT_</span></code> prefix has been changed to <code class="docutils literal notranslate"><span class="pre">SH_</span></code>. Currently, <em>value</em> must be
one of: <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_COOKIE</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_DNS</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_SSL_SESSION</span></code> or
<code class="docutils literal notranslate"><span class="pre">LOCK_DATA_CONNECT</span></code>.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycurl</span>
<span class="n">curl</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlShare</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">SH_SHARE</span><span class="p">,</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_COOKIE</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">SH_SHARE</span><span class="p">,</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_DNS</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s1">&#39;https://curl.haxx.se&#39;</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">SHARE</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">curl</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="n">curl</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Raises pycurl.error exception upon failure. Failures reported by libcurl
(<code class="docutils literal notranslate"><span class="pre">CURLSHcode</span></code>) are surfaced as <code class="docutils literal notranslate"><span class="pre">pycurl.error</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlShare.share">
<span class="sig-name descname"><span class="pre">share</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlShare.share" title="Link to this definition">¶</a></dt>
<dd><p>Mark one or more data kinds as shared.</p>
<p>Equivalent to calling <code class="docutils literal notranslate"><span class="pre">setopt(SH_SHARE,</span> <span class="pre">item)</span></code> for each <em>item</em>. Each <em>item</em>
must be one of: <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_COOKIE</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_DNS</span></code>,
<code class="docutils literal notranslate"><span class="pre">LOCK_DATA_SSL_SESSION</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_CONNECT</span></code> or <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_PSL</span></code>.</p>
<p>At least one argument is required. Lists and tuples are not expanded — pass
each constant individually. Items are applied sequentially under the
CurlShare object lock; on failure, items already applied are not rolled back.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycurl</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlShare</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">share</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_COOKIE</span><span class="p">,</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_DNS</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises pycurl.error exception upon failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.CurlShare.unshare">
<span class="sig-name descname"><span class="pre">unshare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.CurlShare.unshare" title="Link to this definition">¶</a></dt>
<dd><p>Mark one or more data kinds as no longer shared.</p>
<p>Equivalent to calling <code class="docutils literal notranslate"><span class="pre">setopt(SH_UNSHARE,</span> <span class="pre">item)</span></code> for each <em>item</em>. Each <em>item</em>
must be one of: <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_COOKIE</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_DNS</span></code>,
<code class="docutils literal notranslate"><span class="pre">LOCK_DATA_SSL_SESSION</span></code>, <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_CONNECT</span></code> or <code class="docutils literal notranslate"><span class="pre">LOCK_DATA_PSL</span></code>.</p>
<p>At least one argument is required. Lists and tuples are not expanded — pass
each constant individually. Items are applied sequentially under the
CurlShare object lock; on failure, items already applied are not rolled back.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pycurl</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlShare</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">share</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_COOKIE</span><span class="p">,</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_DNS</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">unshare</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">LOCK_DATA_COOKIE</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises pycurl.error exception upon failure.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CurlShare Object</a><ul>
<li><a class="reference internal" href="#pycurl.CurlShare"><code class="docutils literal notranslate"><span class="pre">CurlShare</span></code></a><ul>
<li><a class="reference internal" href="#pycurl.CurlShare.close"><code class="docutils literal notranslate"><span class="pre">CurlShare.close()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.CurlShare.closed"><code class="docutils literal notranslate"><span class="pre">CurlShare.closed</span></code></a></li>
<li><a class="reference internal" href="#pycurl.CurlShare.setopt"><code class="docutils literal notranslate"><span class="pre">CurlShare.setopt()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.CurlShare.share"><code class="docutils literal notranslate"><span class="pre">CurlShare.share()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.CurlShare.unshare"><code class="docutils literal notranslate"><span class="pre">CurlShare.unshare()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="asynccurlmultiobject.html"
                          title="previous chapter">AsyncCurlMulti Object</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mime.html"
                          title="next chapter">CurlMime Objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/curlshareobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mime.html" title="CurlMime Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="asynccurlmultiobject.html" title="AsyncCurlMulti Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CurlShare Object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>