<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Process &#8212; PycURL 7.47.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=3fccfbbb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release Process</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-process">
<h1>Release Process<a class="headerlink" href="#release-process" title="Link to this heading">¶</a></h1>
<section id="release-tag-schema">
<h2>Release tag schema<a class="headerlink" href="#release-tag-schema" title="Link to this heading">¶</a></h2>
<p>Release tags should use the <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> schema, for example <code class="docutils literal notranslate"><span class="pre">v7.46.1</span></code>.
The leading <code class="docutils literal notranslate"><span class="pre">v</span></code> is required for new release tags.</p>
<p>Older releases used <code class="docutils literal notranslate"><span class="pre">REL_X_Y_Z</span></code>-style tags (for example <code class="docutils literal notranslate"><span class="pre">REL_7_45_7</span></code>).
These historical tags are kept unchanged and continue to be referenced
from the changelog and from <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">shortlog</span></code> invocations such as the one
in step 3 below.</p>
<p>Pushing a <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> tag triggers the Draft GitHub Release workflow
(<code class="docutils literal notranslate"><span class="pre">.github/workflows/draft-release.yml</span></code>), which creates a draft GitHub
Release with automatically generated release notes. Maintainers should
review and edit the draft release before publishing it.</p>
<p>The existing manual Build Wheels workflow
(<code class="docutils literal notranslate"><span class="pre">.github/workflows/cibuildwheel.yml</span></code>) remains the publishing path for
PyPI and TestPyPI. This first step does not make PyPI publishing
tag-driven.</p>
</section>
<section id="release-checklist">
<h2>Release checklist<a class="headerlink" href="#release-checklist" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Ensure changelog is up to date with commits in master.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">authors</span></code> and review the updated AUTHORS file.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">shortlog</span> <span class="pre">REL_&lt;previous</span> <span class="pre">release&gt;...</span></code> and add new contributors
missed by the authors script to AUTHORS.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">manifest</span></code>, check that none of the listed files
should be in MANIFEST.in.</p></li>
<li><p>Check <code class="docutils literal notranslate"><span class="pre">get_data_files()</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to see if any new files should
be included in binary distributions.</p></li>
<li><p>Make sure GitHub Actions is green for master.</p></li>
<li><p>Create a release branch from master.</p></li>
<li><p>Update version numbers in:
- Changelog (also record release date)
- doc/conf.py
- setup.py</p></li>
<li><p>Draft release notes, add to RELEASE-NOTES.rst.</p></li>
<li><p>Push release branch to GitHub.</p></li>
<li><p>Test wheel build using GitHub Actions and fix any issues.</p></li>
<li><p>Tag the new version and push to GitHub.</p></li>
<li><p>Trigger official wheel build/PyPI push using GitHub Actions.</p></li>
<li><p>Merge release branch.</p></li>
<li><p>Generate and upload documentation to web site.</p></li>
<li><p>Update web site home page.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release Process</a><ul>
<li><a class="reference internal" href="#release-tag-schema">Release tag schema</a></li>
<li><a class="reference internal" href="#release-checklist">Release checklist</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/release-process.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release Process</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>