<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AsyncCurlMulti Object &#8212; PycURL 7.47.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=3fccfbbb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CurlShare Object" href="curlshareobject.html" />
    <link rel="prev" title="CurlMulti Object" href="curlmultiobject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curlmultiobject.html" title="CurlMulti Object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AsyncCurlMulti Object</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asynccurlmulti-object">
<span id="asynccurlmultiobject"></span><h1>AsyncCurlMulti Object<a class="headerlink" href="#asynccurlmulti-object" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti</span></code> API is experimental and may change in a
future release.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pycurl.</span></span><span class="sig-name descname"><span class="pre">AsyncCurlMulti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close_handles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncCurlMulti</span> <span class="pre">object</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti" title="Link to this definition">¶</a></dt>
<dd><p>An asyncio-driven wrapper around <a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti" title="pycurl.CurlMulti"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.CurlMulti</span></code></a>. Each
<a class="reference internal" href="curlobject.html#pycurl.Curl" title="pycurl.Curl"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.Curl</span></code></a> transfer is represented by an
<code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code> that resolves to the same <code class="docutils literal notranslate"><span class="pre">Curl</span></code> object on
success or raises <code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.error</span></code> on failure.</p>
<p>The constructor does not require a running event loop; the loop is
captured on the first call to <a class="reference internal" href="#pycurl.AsyncCurlMulti.add_handle" title="pycurl.AsyncCurlMulti.add_handle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_handle()</span></code></a> and the instance
is bound to that loop for its lifetime.</p>
<p>A selector-style asyncio event loop is required. On a non-selector
loop (e.g., Windows <code class="docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code>) <a class="reference internal" href="#pycurl.AsyncCurlMulti.add_handle" title="pycurl.AsyncCurlMulti.add_handle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_handle()</span></code></a>
raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> with guidance on switching policy.</p>
<p>Always call <a class="reference internal" href="#pycurl.AsyncCurlMulti.aclose" title="pycurl.AsyncCurlMulti.aclose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aclose()</span></code></a> (or use <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">with</span></code>) to release the
underlying multi handle promptly.</p>
<p><em>close_handles</em> is forwarded to <a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti" title="pycurl.CurlMulti"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.CurlMulti</span></code></a>. When
<code class="docutils literal notranslate"><span class="pre">True</span></code>, any easy handle still attached to the multi when
<a class="reference internal" href="#pycurl.AsyncCurlMulti.aclose" title="pycurl.AsyncCurlMulti.aclose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aclose()</span></code></a> runs is also closed by libcurl.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">AsyncCurlMulti</span><span class="p">()</span> <span class="k">as</span> <span class="n">multi</span><span class="p">:</span>
    <span class="n">curl</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
    <span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;https://example.com&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">multi</span><span class="o">.</span><span class="n">perform</span><span class="p">(</span><span class="n">curl</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">curl</span><span class="o">.</span><span class="n">getinfo</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">RESPONSE_CODE</span><span class="p">))</span>
</pre></div>
</div>
<p>Batch example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">AsyncCurlMulti</span><span class="p">()</span> <span class="k">as</span> <span class="n">multi</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
        <span class="n">curl</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
        <span class="n">curl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
        <span class="n">multi</span><span class="o">.</span><span class="n">add_handle</span><span class="p">(</span><span class="n">curl</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">multi</span><span class="o">.</span><span class="n">futures</span><span class="p">())</span>
</pre></div>
</div>
<p>AsyncCurlMulti objects have the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close_handles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.setopt">
<span class="sig-name descname"><span class="pre">setopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.setopt" title="Link to this definition">¶</a></dt>
<dd><p>Sets a multi-handle option. Equivalent to
<a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti.setopt" title="pycurl.CurlMulti.setopt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pycurl.CurlMulti.setopt()</span></code></a>, except that
<code class="docutils literal notranslate"><span class="pre">M_SOCKETFUNCTION</span></code>, <code class="docutils literal notranslate"><span class="pre">M_TIMERFUNCTION</span></code>, and (on libcurl 8.17.0+)
<code class="docutils literal notranslate"><span class="pre">M_NOTIFYFUNCTION</span></code> are owned by <code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti</span></code> and raise
<code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if set externally.</p>
<p><em>option</em> is a <code class="docutils literal notranslate"><span class="pre">pycurl.M_*</span></code> constant identifying which option to
set. <em>value</em> is the new option value; different options accept
values of different types (see <a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti.setopt" title="pycurl.CurlMulti.setopt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pycurl.CurlMulti.setopt()</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.add_handle">
<span class="sig-name descname"><span class="pre">add_handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curl</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">asyncio.Future</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.add_handle" title="Link to this definition">¶</a></dt>
<dd><p>Schedules <em>curl</em> for transfer and returns an
<code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code> that resolves to <em>curl</em> on success or
raises <code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.error</span></code> on failure. Cancelling the future
removes the handle; cleanup runs on the next event-loop tick.</p>
<p><em>curl</em> is a <a class="reference internal" href="curlobject.html#pycurl.Curl" title="pycurl.Curl"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.Curl</span></code></a> easy handle.</p>
<p>The first call captures the running event loop and binds this
instance to it. Raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> if called outside
a running loop, after <a class="reference internal" href="#pycurl.AsyncCurlMulti.aclose" title="pycurl.AsyncCurlMulti.aclose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aclose()</span></code></a>, or if <em>curl</em> is already
registered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.remove_handle">
<span class="sig-name descname"><span class="pre">remove_handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curl</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.remove_handle" title="Link to this definition">¶</a></dt>
<dd><p>Removes <em>curl</em> from this multi handle and cancels its future
(if not already done). Synchronous; if you need to observe the
cancellation propagate, await the future returned from the
original <a class="reference internal" href="#pycurl.AsyncCurlMulti.add_handle" title="pycurl.AsyncCurlMulti.add_handle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_handle()</span></code></a> call.</p>
<p><em>curl</em> is a <a class="reference internal" href="curlobject.html#pycurl.Curl" title="pycurl.Curl"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.Curl</span></code></a> easy handle. Raises
<code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> if <em>curl</em> is not registered or after
<a class="reference internal" href="#pycurl.AsyncCurlMulti.aclose" title="pycurl.AsyncCurlMulti.aclose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aclose()</span></code></a>. Raises <code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.error</span></code> if libcurl
rejects the removal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.perform">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">perform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curl</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Curl</span> <span class="pre">object</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.perform" title="Link to this definition">¶</a></dt>
<dd><p>Coroutine equivalent to <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">self.add_handle(curl)</span></code>. Schedules
<em>curl</em> for transfer and returns it once the transfer completes.
Raises <code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.error</span></code> on failure.</p>
<p><em>curl</em> is a <a class="reference internal" href="curlobject.html#pycurl.Curl" title="pycurl.Curl"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.Curl</span></code></a> easy handle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.futures">
<span class="sig-name descname"><span class="pre">futures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">of</span> <span class="pre">asyncio.Future</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.futures" title="Link to this definition">¶</a></dt>
<dd><p>Returns a snapshot of futures for transfers currently registered
with this multi handle.</p>
<p><em>curls</em> is either <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) or an iterable of
<a class="reference internal" href="curlobject.html#pycurl.Curl" title="pycurl.Curl"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.Curl</span></code></a> easy handles. When <code class="docutils literal notranslate"><span class="pre">None</span></code>, the result
contains every pending future in the order in which the handles
were added via <a class="reference internal" href="#pycurl.AsyncCurlMulti.add_handle" title="pycurl.AsyncCurlMulti.add_handle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_handle()</span></code></a>. When an iterable is given,
the result contains the corresponding futures in input order and
length (so duplicates yield duplicate references to the same
future).</p>
<p>Completed or cancelled transfers are not included in later
snapshots.</p>
<p>Raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> if any handle in <em>curls</em> is not
currently registered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.aclose">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">aclose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.aclose" title="Link to this definition">¶</a></dt>
<dd><p>Coroutine. Cancels the pending timer, removes all in-flight
handles, unregisters socket watchers, and closes the underlying
multi handle. Pending futures are cancelled. Idempotent.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.closed" title="Link to this definition">¶</a></dt>
<dd><p>Whether the underlying <a class="reference internal" href="curlmultiobject.html#pycurl.CurlMulti" title="pycurl.CurlMulti"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycurl.CurlMulti</span></code></a> handle is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.__aenter__">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">__aenter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycurl.AsyncCurlMulti" title="pycurl.async_multi.AsyncCurlMulti"><span class="pre">AsyncCurlMulti</span></a></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.__aenter__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycurl.AsyncCurlMulti.__aexit__">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">__aexit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycurl.AsyncCurlMulti.__aexit__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AsyncCurlMulti Object</a><ul>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti</span></code></a><ul>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.__init__"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.__init__()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.setopt"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.setopt()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.add_handle"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.add_handle()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.remove_handle"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.remove_handle()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.perform"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.perform()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.futures"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.futures()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.aclose"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.aclose()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.closed"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.closed</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.__aenter__"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.__aenter__()</span></code></a></li>
<li><a class="reference internal" href="#pycurl.AsyncCurlMulti.__aexit__"><code class="docutils literal notranslate"><span class="pre">AsyncCurlMulti.__aexit__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curlmultiobject.html"
                          title="previous chapter">CurlMulti Object</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curlshareobject.html"
                          title="next chapter">CurlShare Object</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/asynccurlmultiobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             >next</a> |</li>
        <li class="right" >
          <a href="curlmultiobject.html" title="CurlMulti Object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.47.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AsyncCurlMulti Object</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2001-2022 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>