
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Curl Object &#8212; PycURL 7.43.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.43.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CurlMulti Object" href="curlmultiobject.html" />
    <link rel="prev" title="pycurl Module Functionality" href="pycurl.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlmultiobject.html" title="CurlMulti Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pycurl.html" title="pycurl Module Functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="curl-object">
<span id="curlobject"></span><h1>Curl Object<a class="headerlink" href="#curl-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pycurl.Curl">
<em class="property">class </em><code class="descclassname">pycurl.</code><code class="descname">Curl</code> &#x2192; New Curl object<a class="headerlink" href="#pycurl.Curl" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#curlobject"><span class="std std-ref">Curl Object</span></a> which corresponds to a
<code class="docutils literal"><span class="pre">CURL</span></code> handle in libcurl. Curl objects automatically set
CURLOPT_VERBOSE to 0, CURLOPT_NOPROGRESS to 1, provide a default
CURLOPT_USERAGENT and setup CURLOPT_ERRORBUFFER to point to a
private error buffer.</p>
<p>Implicitly calls <a class="reference internal" href="pycurl.html#pycurl.global_init" title="pycurl.global_init"><code class="xref py py-func docutils literal"><span class="pre">pycurl.global_init()</span></code></a> if the latter has not yet been called.</p>
<p>Curl objects have the following methods:</p>
<dl class="method">
<dt id="pycurl.Curl.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close handle and end curl session.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_cleanup.html">curl_easy_cleanup</a> in libcurl. This method is
automatically called by pycurl when a Curl object no longer has any
references to it, but can also be called explicitly.</p>
</dd></dl>

<span class="target" id="setopt"></span><dl class="method">
<dt id="pycurl.Curl.setopt">
<code class="descname">setopt</code><span class="sig-paren">(</span><em>option</em>, <em>value</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.setopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set curl session option. Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_setopt.html">curl_easy_setopt</a> in libcurl.</p>
<p><em>option</em> specifies which option to set. PycURL defines constants
corresponding to <code class="docutils literal"><span class="pre">CURLOPT_*</span></code> constants in libcurl, except that
the <code class="docutils literal"><span class="pre">CURLOPT_</span></code> prefix is removed. For example, <code class="docutils literal"><span class="pre">CURLOPT_URL</span></code> is
exposed in PycURL as <code class="docutils literal"><span class="pre">pycurl.URL</span></code>. For convenience, <code class="docutils literal"><span class="pre">CURLOPT_*</span></code>
constants are also exposed on the Curl objects themselves:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
<span class="c1"># Same as:</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to distinguish between similarly-named CURLOPT and CURLINFO
constants, some have CURLOPT constants have <code class="docutils literal"><span class="pre">OPT_</span></code> prefixes.
These are <code class="docutils literal"><span class="pre">OPT_FILETIME</span></code> and <code class="docutils literal"><span class="pre">OPT_CERTINFO</span></code>.
As an exception to the exception, <code class="docutils literal"><span class="pre">COOKIELIST</span></code> does not have an <code class="docutils literal"><span class="pre">OPT_</span></code>
prefix but the corresponding CURLINFO option is <code class="docutils literal"><span class="pre">INFO_COOKIELIST</span></code>.</p>
<p><em>value</em> specifies the value to set the option to. Different options accept
values of different types:</p>
<ul>
<li><p class="first">Options specified by <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_setopt.html">curl_easy_setopt</a> as accepting <code class="docutils literal"><span class="pre">1</span></code> or an
integer value accept Python integers, long integers (on Python 2.x) and
booleans:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">FOLLOWLOCATION</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">FOLLOWLOCATION</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># Python 2.x only:</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">FOLLOWLOCATION</span><span class="p">,</span> <span class="mi">1</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Options specified as accepting strings by <code class="docutils literal"><span class="pre">curl_easy_setopt</span></code> accept
byte strings (<code class="docutils literal"><span class="pre">str</span></code> on Python 2, <code class="docutils literal"><span class="pre">bytes</span></code> on Python 3) and
Unicode strings with ASCII code points only.
For more information, please refer to <a class="reference internal" href="unicode.html#unicode"><span class="std std-ref">String And Unicode Handling</span></a>. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
<span class="c1"># Python 3.x only:</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">HTTP200ALIASES</span></code>, <code class="docutils literal"><span class="pre">HTTPHEADER</span></code>, <code class="docutils literal"><span class="pre">POSTQUOTE</span></code>, <code class="docutils literal"><span class="pre">PREQUOTE</span></code>,
<code class="docutils literal"><span class="pre">PROXYHEADER</span></code> and
<code class="docutils literal"><span class="pre">QUOTE</span></code> accept a list or tuple of strings. The same rules apply to these
strings as do to string option values. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">HTTPHEADER</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Accept:&quot;</span><span class="p">])</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">HTTPHEADER</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Accept:&quot;</span><span class="p">,))</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">READDATA</span></code> accepts a file object or any Python object which has
a <code class="docutils literal"><span class="pre">read</span></code> method. On Python 2, a file object will be passed directly
to libcurl and may result in greater transfer efficiency, unless
PycURL has been compiled with <code class="docutils literal"><span class="pre">AVOID_STDIO</span></code> option.
On Python 3 and on Python 2 when the value is not a true file object,
<code class="docutils literal"><span class="pre">READDATA</span></code> is emulated in PycURL via <code class="docutils literal"><span class="pre">READFUNCTION</span></code>.
The file should generally be opened in binary mode. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">READDATA</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">WRITEDATA</span></code> and <code class="docutils literal"><span class="pre">WRITEHEADER</span></code> accept a file object or any Python
object which has a <code class="docutils literal"><span class="pre">write</span></code> method. On Python 2, a file object will
be passed directly to libcurl and may result in greater transfer efficiency,
unless PycURL has been compiled with <code class="docutils literal"><span class="pre">AVOID_STDIO</span></code> option.
On Python 3 and on Python 2 when the value is not a true file object,
<code class="docutils literal"><span class="pre">WRITEDATA</span></code> is emulated in PycURL via <code class="docutils literal"><span class="pre">WRITEFUNCTION</span></code>.
The file should generally be opened in binary mode. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/dev/null&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">WRITEDATA</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">*FUNCTION</span></code> options accept a function. Supported callbacks are documented
in <a class="reference internal" href="callbacks.html#callbacks"><span class="std std-ref">Callbacks</span></a>. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Python 2</span>
<span class="kn">import</span> <span class="nn">StringIO</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">WRITEFUNCTION</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">SHARE</span></code> option accepts a <a class="reference internal" href="curlshareobject.html#curlshareobject"><span class="std std-ref">CurlShare Object</span></a>.</p>
</li>
</ul>
<p>It is possible to set integer options - and only them - that PycURL does
not know about by using the numeric value of the option constant directly.
For example, <code class="docutils literal"><span class="pre">pycurl.VERBOSE</span></code> has the value 42, and may be set as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><em>setopt</em> can reset some options to their default value, performing the job of
<a class="reference internal" href="#pycurl.Curl.unsetopt" title="pycurl.Curl.unsetopt"><code class="xref py py-meth docutils literal"><span class="pre">pycurl.Curl.unsetopt()</span></code></a>, if <code class="docutils literal"><span class="pre">None</span></code> is passed
for the option value. The following two calls are equivalent:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">unsetopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises TypeError when the option value is not of a type accepted by the
respective option, and pycurl.error exception when libcurl rejects the
option or its value.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a file transfer.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_perform.html">curl_easy_perform</a> in libcurl.</p>
<p>Raises pycurl.error exception upon failure.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.getinfo">
<code class="descname">getinfo</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span> &#x2192; Result<a class="headerlink" href="#pycurl.Curl.getinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract and return information from a curl session.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_getinfo.html">curl_easy_getinfo</a> in libcurl, where <em>option</em> is
the same as the <code class="docutils literal"><span class="pre">CURLINFO_*</span></code> constants in libcurl, except that the
<code class="docutils literal"><span class="pre">CURLINFO_</span></code> prefix has been removed. (See below for exceptions.)
<em>Result</em> contains an integer, float or string, depending on which
option is given. The <code class="docutils literal"><span class="pre">getinfo</span></code> method should not be called unless
<code class="docutils literal"><span class="pre">perform</span></code> has been called and finished.</p>
<p>In order to distinguish between similarly-named CURLOPT and CURLINFO
constants, some have <code class="docutils literal"><span class="pre">OPT_</span></code> and <code class="docutils literal"><span class="pre">INFO_</span></code> prefixes. These are
<code class="docutils literal"><span class="pre">INFO_FILETIME</span></code>, <code class="docutils literal"><span class="pre">OPT_FILETIME</span></code>, <code class="docutils literal"><span class="pre">INFO_COOKIELIST</span></code> (but <code class="docutils literal"><span class="pre">setopt</span></code> uses
<code class="docutils literal"><span class="pre">COOKIELIST</span></code>!), <code class="docutils literal"><span class="pre">INFO_CERTINFO</span></code>, and <code class="docutils literal"><span class="pre">OPT_CERTINFO</span></code>.</p>
<p>The value returned by <code class="docutils literal"><span class="pre">getinfo(INFO_CERTINFO)</span></code> is a list with one element
per certificate in the chain, starting with the leaf; each element is a
sequence of <em>(key, value)</em> tuples.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s2">&quot;https://python.org&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">FOLLOWLOCATION</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">c</span><span class="o">.</span><span class="n">getinfo</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">HTTP_CODE</span><span class="p">),</span> <span class="n">c</span><span class="o">.</span><span class="n">getinfo</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">EFFECTIVE_URL</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">--&gt;</span> <span class="mi">200</span> <span class="s2">&quot;https://www.python.org/&quot;</span>
</pre></div>
</div>
<p>Raises pycurl.error exception upon failure.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all options set on curl handle to default values, but preserves
live connections, session ID cache, DNS cache, cookies, and shares.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_reset.html">curl_easy_reset</a> in libcurl.</p>
</dd></dl>

<span class="target" id="unsetopt"></span><dl class="method">
<dt id="pycurl.Curl.unsetopt">
<code class="descname">unsetopt</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.unsetopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset curl session option to its default value.</p>
<p>Only some curl options may be reset via this method.</p>
<p>libcurl does not provide a general way to reset a single option to its default value;
<a class="reference internal" href="#pycurl.Curl.reset" title="pycurl.Curl.reset"><code class="xref py py-meth docutils literal"><span class="pre">pycurl.Curl.reset()</span></code></a> resets all options to their default values,
otherwise <a class="reference internal" href="#pycurl.Curl.setopt" title="pycurl.Curl.setopt"><code class="xref py py-meth docutils literal"><span class="pre">pycurl.Curl.setopt()</span></code></a> must be called with whatever value
is the default. For convenience, PycURL provides this unsetopt method
to reset some of the options to their default values.</p>
<p>Raises pycurl.error exception on failure.</p>
<p><code class="docutils literal"><span class="pre">c.unsetopt(option)</span></code> is equivalent to <code class="docutils literal"><span class="pre">c.setopt(option,</span> <span class="pre">None)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><em>bitmask</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause or unpause a curl handle. Bitmask should be a value such as
PAUSE_RECV or PAUSE_CONT.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_easy_pause.html">curl_easy_pause</a> in libcurl. The argument should be
derived from the <code class="docutils literal"><span class="pre">PAUSE_RECV</span></code>, <code class="docutils literal"><span class="pre">PAUSE_SEND</span></code>, <code class="docutils literal"><span class="pre">PAUSE_ALL</span></code> and
<code class="docutils literal"><span class="pre">PAUSE_CONT</span></code> constants.</p>
<p>Raises pycurl.error exception upon failure.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.errstr">
<code class="descname">errstr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; string<a class="headerlink" href="#pycurl.Curl.errstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal libcurl error buffer of this handle as a string.</p>
<p>Return value is a <code class="docutils literal"><span class="pre">str</span></code> instance on all Python versions.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.Curl.setopt_string">
<code class="descname">setopt_string</code><span class="sig-paren">(</span><em>option</em>, <em>value</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.Curl.setopt_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Set curl session option to a string value.</p>
<p>This method allows setting string options that are not officially supported
by PycURL, for example because they did not exist when the version of PycURL
being used was released.
<a class="reference internal" href="#pycurl.Curl.setopt" title="pycurl.Curl.setopt"><code class="xref py py-meth docutils literal"><span class="pre">pycurl.Curl.setopt()</span></code></a> should be used for setting options that
PycURL knows about.</p>
<p><strong>Warning:</strong> No checking is performed that <em>option</em> does, in fact,
expect a string value. Using this method incorrectly can crash the program
and may lead to a security vulnerability.
Furthermore, it is on the application to ensure that the <em>value</em> object
does not get garbage collected while libcurl is using it.
libcurl copies most string options but not all; one option whose value
is not copied by libcurl is <a class="reference external" href="https://curl.haxx.se/libcurl/c/CURLOPT_POSTFIELDS.html">CURLOPT_POSTFIELDS</a>.</p>
<p><em>option</em> would generally need to be given as an integer literal rather than
a symbolic constant.</p>
<p><em>value</em> can be a binary string or a Unicode string using ASCII code points,
same as with string options given to PycURL elsewhere.</p>
<p>Example setting URL via <code class="docutils literal"><span class="pre">setopt_string</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt_string</span><span class="p">(</span><span class="mi">10002</span><span class="p">,</span> <span class="s2">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycurl.html"
                        title="previous chapter">pycurl Module Functionality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlmultiobject.html"
                        title="next chapter">CurlMulti Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/curlobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlmultiobject.html" title="CurlMulti Object"
             >next</a> |</li>
        <li class="right" >
          <a href="pycurl.html" title="pycurl Module Functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2017 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>