
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycurl Module Functionality &#8212; PycURL 7.43.0.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Curl Object" href="curlobject.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pycurl">
<span id="pycurl-module-functionality"></span><h1>pycurl Module Functionality<a class="headerlink" href="#module-pycurl" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycurl.global_init">
<code class="descclassname">pycurl.</code><code class="descname">global_init</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.global_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize curl environment.</p>
<p><em>option</em> is one of the constants pycurl.GLOBAL_SSL, pycurl.GLOBAL_WIN32,
pycurl.GLOBAL_ALL, pycurl.GLOBAL_NOTHING, pycurl.GLOBAL_DEFAULT.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_global_init.html">curl_global_init</a> in libcurl.</p>
</dd></dl>

<dl class="function">
<dt id="pycurl.global_cleanup">
<code class="descclassname">pycurl.</code><code class="descname">global_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pycurl.global_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup curl environment.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_global_cleanup.html">curl_global_cleanup</a> in libcurl.</p>
</dd></dl>

<dl class="data">
<dt id="pycurl.version">
<code class="descclassname">pycurl.</code><code class="descname">version</code><a class="headerlink" href="#pycurl.version" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a string with version information on libcurl, corresponding to
<a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_version.html">curl_version</a> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version</span>
<span class="go">&#39;PycURL/7.19.3 libcurl/7.33.0 OpenSSL/0.9.8x zlib/1.2.7&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycurl.version_info">
<code class="descclassname">pycurl.</code><code class="descname">version_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="headerlink" href="#pycurl.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 12-tuple with the version info.</p>
<p>Corresponds to <a class="reference external" href="https://curl.haxx.se/libcurl/c/curl_version_info.html">curl_version_info</a> in libcurl. Returns a tuple of
information which is similar to the <code class="docutils literal notranslate"><span class="pre">curl_version_info_data</span></code> struct
returned by <code class="docutils literal notranslate"><span class="pre">curl_version_info()</span></code> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version_info</span><span class="p">()</span>
<span class="go">(3, &#39;7.33.0&#39;, 467200, &#39;amd64-portbld-freebsd9.1&#39;, 33436, &#39;OpenSSL/0.9.8x&#39;,</span>
<span class="go">0, &#39;1.2.7&#39;, (&#39;dict&#39;, &#39;file&#39;, &#39;ftp&#39;, &#39;ftps&#39;, &#39;gopher&#39;, &#39;http&#39;, &#39;https&#39;,</span>
<span class="go">&#39;imap&#39;, &#39;imaps&#39;, &#39;pop3&#39;, &#39;pop3s&#39;, &#39;rtsp&#39;, &#39;smtp&#39;, &#39;smtps&#39;, &#39;telnet&#39;,</span>
<span class="go">&#39;tftp&#39;), None, 0, None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pycurl.</code><code class="descname">Curl</code> &#x2192; New Curl object</dt>
<dd><p>Creates a new <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl Object</span></a> which corresponds to a
<code class="docutils literal notranslate"><span class="pre">CURL</span></code> handle in libcurl. Curl objects automatically set
CURLOPT_VERBOSE to 0, CURLOPT_NOPROGRESS to 1, provide a default
CURLOPT_USERAGENT and setup CURLOPT_ERRORBUFFER to point to a
private error buffer.</p>
<p>Implicitly calls <a class="reference internal" href="#pycurl.global_init" title="pycurl.global_init"><code class="xref py py-func docutils literal notranslate"><span class="pre">pycurl.global_init()</span></code></a> if the latter has not yet been called.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pycurl.</code><code class="descname">CurlMulti</code> &#x2192; New CurlMulti object</dt>
<dd><p>Creates a new <a class="reference internal" href="curlmultiobject.html#curlmultiobject"><span class="std std-ref">CurlMulti Object</span></a> which corresponds to
a <code class="docutils literal notranslate"><span class="pre">CURLM</span></code> handle in libcurl.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pycurl.</code><code class="descname">CurlShare</code> &#x2192; New CurlShare object</dt>
<dd><p>Creates a new <a class="reference internal" href="curlshareobject.html#curlshareobject"><span class="std std-ref">CurlShare Object</span></a> which corresponds to a
<code class="docutils literal notranslate"><span class="pre">CURLSH</span></code> handle in libcurl. CurlShare objects is what you pass as an
argument to the SHARE option on <a class="reference internal" href="curlobject.html#curlobject"><span class="std std-ref">Curl objects</span></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="previous chapter">Troubleshooting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlobject.html"
                        title="next chapter">Curl Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycurl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PycURL 7.43.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2001-2020 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>