<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CurlMulti Object &mdash; PycURL 7.19.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.19.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PycURL 7.19.5 documentation" href="index.html" />
    <link rel="next" title="CurlShare Object" href="curlshareobject.html" />
    <link rel="prev" title="Curl Object" href="curlobject.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="curlmulti-object">
<span id="curlmultiobject"></span><h1>CurlMulti Object<a class="headerlink" href="#curlmulti-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pycurl.CurlMulti">
<em class="property">class </em><tt class="descclassname">pycurl.</tt><tt class="descname">CurlMulti</tt><a class="headerlink" href="#pycurl.CurlMulti" title="Permalink to this definition">¶</a></dt>
<dd><p>CurlMulti() -&gt; New CurlMulti object</p>
<p>Creates a new <a class="reference internal" href="#curlmultiobject"><em>CurlMulti Object</em></a> which corresponds to
a <tt class="docutils literal"><span class="pre">CURLM</span></tt> handle in libcurl.</p>
<p>CurlMulti objects have the following methods:</p>
<dl class="method">
<dt id="pycurl.CurlMulti.close">
<tt class="descname">close</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#pycurl.CurlMulti.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_cleanup.html">curl_multi_cleanup</a> in libcurl. This method is
automatically called by pycurl when a CurlMulti object no longer has any
references to it, but can also be called explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.add_handle">
<tt class="descname">add_handle</tt><big>(</big><em>Curl object</em><big>)</big> &rarr; None<a class="headerlink" href="#pycurl.CurlMulti.add_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_add_handle.html">curl_multi_add_handle</a> in libcurl. This method adds an
existing and valid Curl object to the CurlMulti object.</p>
<p>IMPORTANT NOTE: add_handle does not implicitly add a Python reference to the
Curl object (and thus does not increase the reference count on the Curl
object).</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.remove_handle">
<tt class="descname">remove_handle</tt><big>(</big><em>Curl object</em><big>)</big> &rarr; None<a class="headerlink" href="#pycurl.CurlMulti.remove_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_remove_handle.html">curl_multi_remove_handle</a> in libcurl. This method
removes an existing and valid Curl object from the CurlMulti object.</p>
<p>IMPORTANT NOTE: remove_handle does not implicitly remove a Python reference
from the Curl object (and thus does not decrease the reference count on the
Curl object).</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.perform">
<tt class="descname">perform</tt><big>(</big><big>)</big> &rarr; tuple of status and the number of active Curl objects<a class="headerlink" href="#pycurl.CurlMulti.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_perform.html">curl_multi_perform</a> in libcurl.</p>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.fdset">
<tt class="descname">fdset</tt><big>(</big><big>)</big> &rarr; tuple of lists with active file descriptors, readable, writeable, exceptions<a class="headerlink" href="#pycurl.CurlMulti.fdset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of three lists that can be passed to the select.select() method.</p>
<p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_fdset.html">curl_multi_fdset</a> in libcurl. This method extracts the
file descriptor information from a CurlMulti object. The returned lists can
be used with the <tt class="docutils literal"><span class="pre">select</span></tt> module to poll for events.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s">&quot;http://curl.haxx.se&quot;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlMulti</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_handle</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
<span class="k">while</span> <span class="n">num_handles</span><span class="p">:</span>
    <span class="nb">apply</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">fdset</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.select">
<tt class="descname">select</tt><big>(</big><span class="optional">[</span><em>timeout</em><span class="optional">]</span><big>)</big> &rarr; number of ready file descriptors or -1 on timeout<a class="headerlink" href="#pycurl.CurlMulti.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns result from doing a select() on the curl multi file descriptor
with the given timeout.</p>
<p>This is a convenience function which simplifies the combined use of
<tt class="docutils literal"><span class="pre">fdset()</span></tt> and the <tt class="docutils literal"><span class="pre">select</span></tt> module.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s">&quot;http://curl.haxx.se&quot;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">CurlMulti</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_handle</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
<span class="k">while</span> <span class="n">num_handles</span><span class="p">:</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>  <span class="k">continue</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ret</span><span class="p">,</span> <span class="n">num_handles</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ret</span> <span class="o">!=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">E_CALL_MULTI_PERFORM</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pycurl.CurlMulti.info_read">
<tt class="descname">info_read</tt><big>(</big><em>[max_objects]) -&gt; tuple(number of queued messages, a list of successful objects, a list of failed objects</em><big>)</big><a class="headerlink" href="#pycurl.CurlMulti.info_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple (number of queued handles, [curl objects]).</p>
<p>Corresponds to the <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_multi_info_read.html">curl_multi_info_read</a> function in libcurl. This
method extracts at most <em>max</em> messages from the multi stack and returns them
in two lists. The first list contains the handles which completed
successfully and the second list contains a tuple <em>(curl object, curl error
number, curl error message)</em> for each failed curl object. The number of
queued messages after this method has been called is also returned.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="curlobject.html"
                        title="previous chapter">Curl Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlshareobject.html"
                        title="next chapter">CurlShare Object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/curlmultiobject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             >next</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             >previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2014 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>