<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Callbacks &mdash; PycURL 7.19.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.19.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PycURL 7.19.5.2 documentation" href="index.html" />
    <link rel="next" title="curl Module Functionality" href="curl.html" />
    <link rel="prev" title="CurlShare Object" href="curlshareobject.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curl.html" title="curl Module Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="callbacks">
<span id="id1"></span><h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<p>For more fine-grained control, libcurl allows a number of callbacks to be
associated with each connection. In pycurl, callbacks are defined using the
<tt class="docutils literal"><span class="pre">setopt()</span></tt> method for Curl objects with options WRITEFUNCTION,
READFUNCTION, HEADERFUNCTION, PROGRESSFUNCTION, IOCTLFUNCTION, or
DEBUGFUNCTION. These options correspond to the libcurl options with CURLOPT_*
prefix removed. A callback in pycurl must be either a regular Python
function, a class method or an extension type function.</p>
<p>There are some limitations to some of the options which can be used
concurrently with the pycurl callbacks compared to the libcurl callbacks.
This is to allow different callback functions to be associated with different
Curl objects. More specifically, WRITEDATA cannot be used with WRITEFUNCTION,
READDATA cannot be used with READFUNCTION, WRITEHEADER cannot be used with
HEADERFUNCTION, PROGRESSDATA cannot be used with PROGRESSFUNCTION, IOCTLDATA
cannot be used with IOCTLFUNCTION, and DEBUGDATA cannot be used with
DEBUGFUNCTION. In practice, these limitations can be overcome by having a
callback function be a class instance method and rather use the class
instance attributes to store per object data such as files used in the
callbacks.</p>
<p>The signature of each callback used in pycurl is as follows:</p>
<dl class="function">
<dt id="HEADERFUNCTION">
<tt class="descname">HEADERFUNCTION</tt><big>(</big><em>byte string</em><big>)</big> &rarr; number of characters written<a class="headerlink" href="#HEADERFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for writing received headers. Corresponds to
<a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_HEADERFUNCTION.html">CURLOPT_HEADERFUNCTION</a> in libcurl.</p>
<p>On Python 3, the argument is of type <tt class="docutils literal"><span class="pre">bytes</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">HEADERFUNCTION</span></tt> callback may return the number of bytes written.
If this number is not equal to the size of the byte string, this signifies
an error and libcurl will abort the request. Returning <tt class="docutils literal"><span class="pre">None</span></tt> is an
alternate way of indicating that the callback has consumed all of the
string passed to it and, hence, succeeded.</p>
</dd></dl>

<dl class="function">
<dt id="WRITEFUNCTION">
<tt class="descname">WRITEFUNCTION</tt><big>(</big><em>byte string</em><big>)</big> &rarr; number of characters written<a class="headerlink" href="#WRITEFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for writing data. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_WRITEFUNCTION.html">CURLOPT_WRITEFUNCTION</a>
in libcurl.</p>
<p>On Python 3, the argument is of type <tt class="docutils literal"><span class="pre">bytes</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">WRITEFUNCTION</span></tt> callback may return the number of bytes written.
If this number is not equal to the size of the byte string, this signifies
an error and libcurl will abort the request. Returning <tt class="docutils literal"><span class="pre">None</span></tt> is an
alternate way of indicating that the callback has consumed all of the
string passed to it and, hence, succeeded.</p>
</dd></dl>

<dl class="function">
<dt id="READFUNCTION">
<tt class="descname">READFUNCTION</tt><big>(</big><em>number of characters to read</em><big>)</big> &rarr; byte string<a class="headerlink" href="#READFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for reading data. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_READFUNCTION.html">CURLOPT_READFUNCTION</a> in
libcurl.</p>
<p>On Python 3, the callback must return either a byte string or a Unicode
string consisting of ASCII code points only.</p>
<p>In addition, <tt class="docutils literal"><span class="pre">READFUNCTION</span></tt> may return <tt class="docutils literal"><span class="pre">READFUNC_ABORT</span></tt> or
<tt class="docutils literal"><span class="pre">READFUNC_PAUSE</span></tt>. See the libcurl documentation for an explanation
of these values.</p>
</dd></dl>

<dl class="function">
<dt id="PROGRESSFUNCTION">
<tt class="descname">PROGRESSFUNCTION</tt><big>(</big><em>download total</em>, <em>downloaded</em>, <em>upload total</em>, <em>uploaded</em><big>)</big> &rarr; status<a class="headerlink" href="#PROGRESSFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for progress meter. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_PROGRESSFUNCTION.html">CURLOPT_PROGRESSFUNCTION</a>
in libcurl.</p>
</dd></dl>

<dl class="function">
<dt id="DEBUGFUNCTION">
<tt class="descname">DEBUGFUNCTION</tt><big>(</big><em>debug message type</em>, <em>debug message byte string</em><big>)</big> &rarr; None<a class="headerlink" href="#DEBUGFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for debug information. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_DEBUGFUNCTION.html">CURLOPT_DEBUGFUNCTION</a>
in libcurl.</p>
<p><em>Changed in version 7.19.5.2:</em> The second argument to a <tt class="docutils literal"><span class="pre">DEBUGFUNCTION</span></tt>
callback is now of type <tt class="docutils literal"><span class="pre">bytes</span></tt> on Python 3. Previously the argument was
of type <tt class="docutils literal"><span class="pre">str</span></tt>.</p>
</dd></dl>

<span class="target" id="seekfunction"></span><dl class="function">
<dt id="SEEKFUNCTION">
<tt class="descname">SEEKFUNCTION</tt><big>(</big><em>offset</em>, <em>origin</em><big>)</big> &rarr; status<a class="headerlink" href="#SEEKFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for seek operations. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_SEEKFUNCTION.html">CURLOPT_SEEKFUNCTION</a>
in libcurl.</p>
</dd></dl>

<dl class="function">
<dt id="IOCTLFUNCTION">
<tt class="descname">IOCTLFUNCTION</tt><big>(</big><em>ioctl cmd</em><big>)</big> &rarr; status<a class="headerlink" href="#IOCTLFUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for I/O operations. Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/CURLOPT_IOCTLFUNCTION.html">CURLOPT_IOCTLFUNCTION</a>
in libcurl.</p>
<p><em>Note:</em> this callback is deprecated. Use <a class="reference internal" href="#seekfunction"><em>SEEKFUNCTION</em></a> instead.</p>
</dd></dl>

<div class="section" id="example-callbacks-for-document-header-and-body">
<h2>Example: Callbacks for document header and body<a class="headerlink" href="#example-callbacks-for-document-header-and-body" title="Permalink to this headline">¶</a></h2>
<p>This example prints the header data to stderr and the body data to stdout.
Also note that neither callback returns the number of bytes written. For
WRITEFUNCTION and HEADERFUNCTION callbacks, returning None implies that all
bytes where written.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">## Callback function invoked when body data is ready</span>
<span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
    <span class="c"># Print body data to stdout</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c"># Returning None implies that all bytes were written</span>

<span class="c">## Callback function invoked when header data is ready</span>
<span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
    <span class="c"># Print header data to stderr</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c"># Returning None implies that all bytes were written</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s">&quot;http://www.python.org/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">WRITEFUNCTION</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">HEADERFUNCTION</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-download-upload-progress-callback">
<h2>Example: Download/upload progress callback<a class="headerlink" href="#example-download-upload-progress-callback" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to use the progress callback. When downloading a
document, the arguments related to uploads are zero, and vice versa.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">## Callback function invoked when download/upload has progress</span>
<span class="k">def</span> <span class="nf">progress</span><span class="p">(</span><span class="n">download_t</span><span class="p">,</span> <span class="n">download_d</span><span class="p">,</span> <span class="n">upload_t</span><span class="p">,</span> <span class="n">upload_d</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Total to download&quot;</span><span class="p">,</span> <span class="n">download_t</span>
    <span class="k">print</span> <span class="s">&quot;Total downloaded&quot;</span><span class="p">,</span> <span class="n">download_d</span>
    <span class="k">print</span> <span class="s">&quot;Total to upload&quot;</span><span class="p">,</span> <span class="n">upload_t</span>
    <span class="k">print</span> <span class="s">&quot;Total uploaded&quot;</span><span class="p">,</span> <span class="n">upload_d</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s">&quot;http://slashdot.org/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">NOPROGRESS</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">PROGRESSFUNCTION</span><span class="p">,</span> <span class="n">progress</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-debug-callbacks">
<h2>Example: Debug callbacks<a class="headerlink" href="#example-debug-callbacks" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to use the debug callback. The debug message type is
an integer indicating the type of debug message. The VERBOSE option must be
enabled for this callback to be invoked.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">debug_type</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;debug(</span><span class="si">%d</span><span class="s">): </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">debug_type</span><span class="p">,</span> <span class="n">debug_msg</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">pycurl</span><span class="o">.</span><span class="n">Curl</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">URL</span><span class="p">,</span> <span class="s">&quot;http://curl.haxx.se/&quot;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">DEBUGFUNCTION</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="other-examples">
<h2>Other examples<a class="headerlink" href="#other-examples" title="Permalink to this headline">¶</a></h2>
<p>The pycurl distribution also contains a number of test scripts and examples
which show how to use the various callbacks in libcurl. For instance, the
file <tt class="docutils literal"><span class="pre">examples/file_upload.py</span></tt> in the distribution contains example code for
using READFUNCTION, <tt class="docutils literal"><span class="pre">tests/test_cb.py</span></tt> shows WRITEFUNCTION and
HEADERFUNCTION, <tt class="docutils literal"><span class="pre">tests/test_debug.py</span></tt> shows DEBUGFUNCTION, and
<tt class="docutils literal"><span class="pre">tests/test_getinfo.py</span></tt> shows PROGRESSFUNCTION.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#example-callbacks-for-document-header-and-body">Example: Callbacks for document header and body</a></li>
<li><a class="reference internal" href="#example-download-upload-progress-callback">Example: Download/upload progress callback</a></li>
<li><a class="reference internal" href="#example-debug-callbacks">Example: Debug callbacks</a></li>
<li><a class="reference internal" href="#other-examples">Other examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="curlshareobject.html"
                        title="previous chapter">CurlShare Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curl.html"
                        title="next chapter">curl Module Functionality</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/callbacks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curl.html" title="curl Module Functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="curlshareobject.html" title="CurlShare Object"
             >previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>