<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Handling &mdash; PycURL 7.19.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.19.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PycURL 7.19.5.2 documentation" href="index.html" />
    <link rel="prev" title="String And Unicode Handling" href="unicode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="String And Unicode Handling"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-handling">
<h1>File Handling<a class="headerlink" href="#file-handling" title="Permalink to this headline">¶</a></h1>
<p>In PycURL 7.19.0.3 and below, <tt class="docutils literal"><span class="pre">CURLOPT_READDATA</span></tt>, <tt class="docutils literal"><span class="pre">CURLOPT_WRITEDATA</span></tt> and
<tt class="docutils literal"><span class="pre">CURLOPT_WRITEHEADER</span></tt> options accepted file objects and directly passed
the underlying C library <tt class="docutils literal"><span class="pre">FILE</span></tt> pointers to libcurl.</p>
<p>Python 3 no longer implements files as C library <tt class="docutils literal"><span class="pre">FILE</span></tt> objects.
In PycURL 7.19.3 and above, when running on Python 3, these options
are implemented as calls to <tt class="docutils literal"><span class="pre">CURLOPT_READFUNCTION</span></tt>, <tt class="docutils literal"><span class="pre">CURLOPT_WRITEFUNCTION</span></tt>
and <tt class="docutils literal"><span class="pre">CURLOPT_HEADERFUNCTION</span></tt>, respectively, with the write method of the
Python file object as the parameter. As a result, any Python file-like
object implementing a <tt class="docutils literal"><span class="pre">read</span></tt> method can be passed to <tt class="docutils literal"><span class="pre">CURLOPT_READDATA</span></tt>,
and any Python file-like object implementing a <tt class="docutils literal"><span class="pre">write</span></tt> method can be
passed to <tt class="docutils literal"><span class="pre">CURLOPT_WRITEDATA</span></tt> or <tt class="docutils literal"><span class="pre">CURLOPT_WRITEHEADER</span></tt> options.</p>
<p>When running PycURL 7.19.3 and above on Python 2, the old behavior of
passing <tt class="docutils literal"><span class="pre">FILE</span></tt> pointers to libcurl remains when a true file object is given
to <tt class="docutils literal"><span class="pre">CURLOPT_READDATA</span></tt>, <tt class="docutils literal"><span class="pre">CURLOPT_WRITEDATA</span></tt> and <tt class="docutils literal"><span class="pre">CURLOPT_WRITEHEADER</span></tt>
options. For consistency with Python 3 behavior these options also accept
file-like objects implementing a <tt class="docutils literal"><span class="pre">read</span></tt> or <tt class="docutils literal"><span class="pre">write</span></tt> method, as appropriate,
as arguments, in which case the Python 3 code path is used converting these
options to <tt class="docutils literal"><span class="pre">CURLOPT_*FUNCTION</span></tt> option calls.</p>
<p>Files given to PycURL as arguments to <tt class="docutils literal"><span class="pre">CURLOPT_READDATA</span></tt>,
<tt class="docutils literal"><span class="pre">CURLOPT_WRITEDATA</span></tt> or <tt class="docutils literal"><span class="pre">CURLOPT_WRITEHEADER</span></tt> must be opened for reading or
writing in binary mode. Files opened in text mode (without <tt class="docutils literal"><span class="pre">&quot;b&quot;</span></tt> flag to
<tt class="docutils literal"><span class="pre">open()</span></tt>) expect string objects and reading from or writing to them from
PycURL will fail. Similarly when passing <tt class="docutils literal"><span class="pre">f.write</span></tt> method of an open file to
<tt class="docutils literal"><span class="pre">CURLOPT_WRITEFUNCTION</span></tt> or <tt class="docutils literal"><span class="pre">CURLOPT_HEADERFUNCTION</span></tt>, or <tt class="docutils literal"><span class="pre">f.read</span></tt> to
<tt class="docutils literal"><span class="pre">CURLOPT_READFUNCTION</span></tt>, the file must have been be opened in binary mode.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="unicode.html"
                        title="previous chapter">String And Unicode Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="String And Unicode Handling"
             >previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>