<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pycurl Module Functionality &mdash; PycURL 7.19.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.19.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="PycURL 7.19.5.2 documentation" href="index.html" />
    <link rel="next" title="Curl Object" href="curlobject.html" />
    <link rel="prev" title="PycURL Quick Start" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pycurl">
<span id="pycurl-module-functionality"></span><h1>pycurl Module Functionality<a class="headerlink" href="#module-pycurl" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycurl.global_init">
<tt class="descclassname">pycurl.</tt><tt class="descname">global_init</tt><big>(</big><em>option</em><big>)</big> &rarr; None<a class="headerlink" href="#pycurl.global_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize curl environment.</p>
<p><em>option</em> is one of the constants pycurl.GLOBAL_SSL, pycurl.GLOBAL_WIN32,
pycurl.GLOBAL_ALL, pycurl.GLOBAL_NOTHING, pycurl.GLOBAL_DEFAULT.</p>
<p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_global_init.html">curl_global_init</a> in libcurl.</p>
</dd></dl>

<dl class="function">
<dt id="pycurl.global_cleanup">
<tt class="descclassname">pycurl.</tt><tt class="descname">global_cleanup</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#pycurl.global_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup curl environment.</p>
<p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_global_cleanup.html">curl_global_cleanup</a> in libcurl.</p>
</dd></dl>

<dl class="data">
<dt id="pycurl.version">
<tt class="descclassname">pycurl.</tt><tt class="descname">version</tt><a class="headerlink" href="#pycurl.version" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a string with version information on libcurl, corresponding to
<a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_version.html">curl_version</a> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version</span>
<span class="go">&#39;PycURL/7.19.3 libcurl/7.33.0 OpenSSL/0.9.8x zlib/1.2.7&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycurl.version_info">
<tt class="descclassname">pycurl.</tt><tt class="descname">version_info</tt><big>(</big><big>)</big> &rarr; tuple<a class="headerlink" href="#pycurl.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 12-tuple with the version info.</p>
<p>Corresponds to <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_version_info.html">curl_version_info</a> in libcurl. Returns a tuple of
information which is similar to the <tt class="docutils literal"><span class="pre">curl_version_info_data</span></tt> struct
returned by <tt class="docutils literal"><span class="pre">curl_version_info()</span></tt> in libcurl.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycurl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycurl</span><span class="o">.</span><span class="n">version_info</span><span class="p">()</span>
<span class="go">(3, &#39;7.33.0&#39;, 467200, &#39;amd64-portbld-freebsd9.1&#39;, 33436, &#39;OpenSSL/0.9.8x&#39;,</span>
<span class="go">0, &#39;1.2.7&#39;, (&#39;dict&#39;, &#39;file&#39;, &#39;ftp&#39;, &#39;ftps&#39;, &#39;gopher&#39;, &#39;http&#39;, &#39;https&#39;,</span>
<span class="go">&#39;imap&#39;, &#39;imaps&#39;, &#39;pop3&#39;, &#39;pop3s&#39;, &#39;rtsp&#39;, &#39;smtp&#39;, &#39;smtps&#39;, &#39;telnet&#39;,</span>
<span class="go">&#39;tftp&#39;), None, 0, None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pycurl.</tt><tt class="descname">Curl</tt></dt>
<dd><p>Curl() -&gt; New Curl object</p>
<p>Creates a new <a class="reference internal" href="curlobject.html#curlobject"><em>Curl Object</em></a> which corresponds to a
<tt class="docutils literal"><span class="pre">CURL</span></tt> handle in libcurl. Curl objects automatically set
CURLOPT_VERBOSE to 0, CURLOPT_NOPROGRESS to 1, provide a default
CURLOPT_USERAGENT and setup CURLOPT_ERRORBUFFER to point to a
private error buffer.</p>
<p>Implicitly calls <a class="reference internal" href="#pycurl.global_init" title="pycurl.global_init"><tt class="xref py py-func docutils literal"><span class="pre">pycurl.global_init()</span></tt></a> if the latter has not yet been called.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pycurl.</tt><tt class="descname">CurlMulti</tt></dt>
<dd><p>CurlMulti() -&gt; New CurlMulti object</p>
<p>Creates a new <a class="reference internal" href="curlmultiobject.html#curlmultiobject"><em>CurlMulti Object</em></a> which corresponds to
a <tt class="docutils literal"><span class="pre">CURLM</span></tt> handle in libcurl.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pycurl.</tt><tt class="descname">CurlShare</tt></dt>
<dd><p>CurlShare() -&gt; New CurlShare object</p>
<p>Creates a new <a class="reference internal" href="curlshareobject.html#curlshareobject"><em>CurlShare Object</em></a> which corresponds to a
<tt class="docutils literal"><span class="pre">CURLSH</span></tt> handle in libcurl. CurlShare objects is what you pass as an
argument to the SHARE option on <a class="reference internal" href="curlobject.html#curlobject"><em>Curl objects</em></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">PycURL Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curlobject.html"
                        title="next chapter">Curl Object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycurl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="curlobject.html" title="Curl Object"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="PycURL Quick Start"
             >previous</a> |</li>
        <li><a href="index.html">PycURL 7.19.5.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2015 Kjetil Jacobsen, Markus F.X.J. Oberhumer, Oleg Pudeyev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>